<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="About RealEstateX - real estate business opportunity.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="real estate, template, HTML, business, property, RealEstateX">
    <meta name="author" content="Muhirwa Ngabonziza Prince">
    <title>About Us - RealEstateX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/about.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header" id="header">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="RealEstateX">
                <h4>RealEstateX</h4>
            </a>
            <nav>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="listings.html" class="nav-link">Listings</a></li>
                    <li><a href="property-details.html" class="nav-link">Property</a></li>
                    <li><a href="team.html" class="nav-link">Team</a></li>
                    <li><a href="about.html" class="nav-link active">About</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                    <li><a href="#contact" class="btn btn-accent nav-cta">Get Started</a></li>
                </ul>
                <button class="mobile-toggle" id="mobileToggle">
                    ☰
                </button>
            </nav>
        </div>
    </header>

    <!-- Our Story Section -->
    <section class="story-section">
        <div class="container">
            <div class="story-content">
                <h1 class="story-title">Built on Trust, Driven by Results</h1>
                <p class="story-text">RealEstateX was founded in 2008 with a simple yet powerful vision: to transform the real estate experience by combining cutting-edge technology with personalized service. What began as a small team of passionate real estate professionals has grown into a trusted network of agents, brokers, and industry experts dedicated to helping clients navigate the complex world of property transactions.</p>
                <p class="story-text">Our journey started when our founder, Michael Rodriguez, recognized a gap in the market. Too many people were struggling with the overwhelming process of buying or selling properties, often feeling lost in a sea of paperwork and industry jargon. Michael assembled a team of like-minded professionals who shared his commitment to transparency, integrity, and client satisfaction.</p>
                <p class="story-text">Today, RealEstateX serves a diverse clientele, from first-time homebuyers and growing families to seasoned investors and commercial enterprises. We've helped thousands of clients find their dream homes, secure profitable investments, and build lasting wealth through real estate. Our success is measured not just in transactions completed, but in relationships built and dreams realized.</p>
            </div>
        </div>
    </section>

    <!-- Mission and Vision Section -->
    <section class="mission-vision-section">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-box">
                    <div class="box-icon"><i class="fas fa-bullseye"></i></div>
                    <h2 class="box-title">Our Mission</h2>
                    <p class="box-text">To simplify property ownership for everyone by providing exceptional service, expert guidance, and innovative solutions that make real estate accessible, transparent, and rewarding. We're committed to empowering our clients with the knowledge and support they need to make confident decisions about one of life's most significant investments.</p>
                </div>
                <div class="vision-box">
                    <div class="box-icon"><i class="fas fa-bullseye"></i></div>
                    <h2 class="box-title">Our Vision</h2>
                    <p class="box-text">To be the most trusted and accessible real estate solution, recognized for our integrity, expertise, and client-centered approach. We envision a future where property transactions are seamless, stress-free experiences that open doors to new possibilities and help people build the lives they desire. Through innovation and dedication, we aim to set new standards of excellence in the real estate industry.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How We Work Section -->
    <section class="how-we-work-section">
        <div class="container">
            <h2 class="section-title">How We Work</h2>
            <p class="section-subtitle">Our streamlined process makes buying or selling property simple and stress-free.</p>
            
            <div class="steps-container">
                <div class="timeline-line"></div>
                
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <div class="step-icon"><i class="fas fa-bullseye"></i></div>
                        <h3 class="step-title">Browse Properties</h3>
                        <p class="step-text">Explore our extensive portfolio of properties online or discuss your specific needs with our team. We'll help you identify options that match your criteria, whether you're looking for a family home, an investment property, or a commercial space. Our detailed listings provide comprehensive information to help you make informed decisions.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <div class="step-icon"><i class="fas fa-bullseye"></i></div>
                        <h3 class="step-title">Contact an Agent</h3>
                        <p class="step-text">Connect with one of our experienced agents who specializes in your area of interest. They'll serve as your dedicated guide throughout the process, providing expert advice, answering your questions, and advocating for your best interests. Our agents are selected for their market knowledge, negotiation skills, and commitment to client satisfaction.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <div class="step-icon"><i class="fas fa-bullseye"></i></div>
                        <h3 class="step-title">Schedule a Visit</h3>
                        <p class="step-text">Arrange viewings of properties that interest you at times that fit your schedule. Your agent will accompany you, highlighting key features and addressing any concerns. We believe in the importance of experiencing a property firsthand, which is why we make the viewing process as convenient and informative as possible.</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <div class="step-icon"><i class="fas fa-bullseye"></i></div>
                        <h3 class="step-title">Close the Deal</h3>
                        <p class="step-text">Once you've found the perfect property, we'll guide you through the negotiation, paperwork, and closing process. Our team handles the complex details, ensuring a smooth transaction from offer to ownership. We work with trusted partners in financing, legal services, and insurance to create a seamless experience that protects your interests every step of the way.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-section">
        <div class="container">
            <h2 class="section-title">What Makes Us Different</h2>
            <p class="section-subtitle">We're not just another real estate agency. Here's why clients choose RealEstateX.</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-bullseye"></i></div>
                    <h3 class="feature-title">Transparent Pricing</h3>
                    <p class="feature-text">We believe in complete transparency when it comes to costs. Our fee structure is clear and straightforward, with no hidden charges or surprises. We provide detailed breakdowns of all costs involved in your transaction, so you always know exactly what you're paying for and why.</p>
                    <p class="feature-text">Our commitment to transparency extends beyond pricing to every aspect of our service, creating a relationship built on trust and honesty.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-bullseye"></i></div>
                    <h3 class="feature-title">Local Experience</h3>
                    <p class="feature-text">Our agents don't just work in the communities they serve—they live there too. This gives them unparalleled insight into neighborhood dynamics, market trends, school districts, amenities, and future development plans that might affect property values.</p>
                    <p class="feature-text">This local expertise allows us to provide you with valuable information that goes beyond what you'll find in property listings, helping you make more informed decisions.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-bullseye"></i></div>
                    <h3 class="feature-title">Fast Response Times</h3>
                    <p class="feature-text">In real estate, timing can be everything. That's why we prioritize quick, efficient communication. Our team is responsive and accessible, ensuring you never miss an opportunity due to delays or unanswered questions.</p>
                    <p class="feature-text">Whether you're reaching out with a question, scheduling a viewing, or making an offer, you can count on us to respond promptly and keep your transaction moving forward smoothly.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Founder Section -->
    <section class="founder-section">
        <div class="container">
            <div class="founder-content">
                <div class="founder-text">
                    <h2>Meet Our Founder</h2>
                    <p>Michael Rodriguez founded RealEstateX with a vision to transform the real estate industry. With over 20 years of experience in property sales, development, and investment, Michael has built a reputation for integrity, innovation, and exceptional client service.</p>
                    <p>Before establishing RealEstateX, Michael worked with some of the country's leading real estate firms, where he consistently ranked among top-performing agents. His experience spans residential and commercial properties, giving him a comprehensive understanding of diverse market segments.</p>
                    <p>Michael's approach to real estate is guided by a simple philosophy: treat every client's investment as if it were his own. This client-first mentality has become the cornerstone of RealEstateX's culture and success.</p>
                    <div class="founder-quote">
                        <p class="quote-text">"Real estate isn't just about properties—it's about people and their dreams. Every home we sell, every investment we facilitate, represents someone's future. That's a responsibility we take very seriously, and it drives everything we do at RealEstateX."</p>
                        <p class="quote-author">— Michael Rodriguez, Founder & CEO</p>
                    </div>
                </div>
                <div class="founder-image">
                    <img src="assets/images/founders-img.jpg" alt="Michael Rodriguez - Founder of RealEstateX">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <h2 class="section-title">Our Impact by the Numbers</h2>
            <p class="section-subtitle">We're proud of what we've accomplished for our clients over the years.</p>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-bullseye"></i></div>
                    <div class="stat-number" id="propertiesSold">0</div>
                    <div class="stat-label">Properties Sold</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-bullseye"></i></div>
                    <div class="stat-number" id="happyClients">0</div>
                    <div class="stat-label">Happy Clients</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-bullseye"></i></div>
                    <div class="stat-number" id="agentsOnboard">0</div>
                    <div class="stat-label">Agents Onboard</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-bullseye"></i></div>
                    <div class="stat-number" id="millionsSales">0</div>
                    <div class="stat-label">Million $ in Sales</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title">What Our Clients Say</h2>
            <p class="section-subtitle">Don't just take our word for it—hear from the people we've helped.</p>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">Working with RealEstateX to find our first home was an incredible experience. Our agent, Sarah, took the time to understand exactly what we were looking for and guided us through every step of the process. They helped us find our dream home in less than a week, and we couldn't be happier!</p>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="assets/images/client-1.jpg" alt="Jennifer & Mark Davis">
                        </div>
                        <div class="author-info">
                            <h4>Jennifer & Mark Davis</h4>
                            <p>Los Angeles, CA</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <p class="testimonial-text">As an investor, I've worked with many real estate agencies over the years, but RealEstateX stands out for their market knowledge and professionalism. They've helped me acquire several commercial properties, each with excellent ROI potential. Their analysis and guidance have been invaluable to growing my portfolio.</p>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="assets/images/client-2.jpg" alt="Robert Wilson">
                        </div>
                        <div class="author-info">
                            <h4>Robert Wilson</h4>
                            <p>Chicago, IL</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <p class="testimonial-text">Selling our family home of 25 years was an emotional process, but the team at RealEstateX handled everything with such care and respect. They got us a better price than we expected and made sure the transition was smooth. I recommend them to anyone looking for agents who truly care about their clients.</p>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="assets/images/client-3.jpg" alt="Lisa Chen">
                        </div>
                        <div class="author-info">
                            <h4>Lisa Chen</h4>
                            <p>New York, NY</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Ready to Get Started?</h2>
            <p class="cta-subtitle">We're here to guide you, whether you're buying, selling, or starting your real estate business today. Let's take the first step together toward achieving your property goals.</p>
            <a href="#contact" class="btn btn-large btn-accent">Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="RealEstateX logo">
                        <p>RealEstateX</p>
                    </a>
                    <p class="footer-about">Premium real estate website templates designed to help you launch and grow your business quickly and professionally.</p>
                </div>
                <div>
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="listings.html" class="footer-link">Properties</a></li>
                        <li><a href="team.html" class="footer-link">Our Team</a></li>
                        <li><a href="about.html" class="footer-link">About</a></li>
                        <li><a href="#contact" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Blog</a></li>
                        <li><a href="#" class="footer-link">Support Center</a></li>
                        <li><a href="#" class="footer-link">FAQ</a></li>
                        <li><a href="#" class="footer-link">Documentation</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" class="social-link">f</a>
                        <a href="#" class="social-link">t</a>
                        <a href="#" class="social-link">in</a>
                        <a href="#" class="social-link">ig</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RealEstateX. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="#">Sitemap</a></p>
            </div>
        </div>
    </footer>
    <script src="assets/js/about.js"></script>
</body>
</html>