<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - RealEstateX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/contact.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header" id="header">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="">
                <h4>RealEstateX</h4>
            </a>
            <nav>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="listings.html" class="nav-link">Listings</a></li>
                    <li><a href="property-details.html" class="nav-link">Property</a></li>
                    <li><a href="team.html" class="nav-link">Team</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="contact.html" class="nav-link active">Contact</a></li>
                    <li><a href="#contact-form" class="btn btn-accent nav-cta">Get Started</a></li>
                </ul>
                <button class="mobile-toggle" id="mobileToggle">
                    ☰
                </button>
            </nav>
        </div>
    </header>

    <!-- Contact Intro Section -->
    <section class="contact-intro">
        <div class="container">
            <div class="contact-intro-content">
                <h1 class="contact-title">Let's Talk</h1>
                <p class="contact-subtitle">Have a question, property to sell, or ready to start your journey? Reach out to us — we're here for you.</p>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-form-container" id="contact-form">
                    <h2 class="form-title">Send Us a Message</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name" class="form-label">Full Name*</label>
                            <input type="text" id="name" name="name" class="form-control" placeholder="Enter your full name">
                            <div class="error-message" id="nameError">Please enter your name</div>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address*</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email address">
                            <div class="error-message" id="emailError">Please enter a valid email address</div>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form-control" placeholder="Enter your phone number (optional)">
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject*</label>
                            <select id="subject" name="subject" class="form-control">
                                <option value="">Select a subject</option>
                                <option value="property-inquiry">Property Inquiry</option>
                                <option value="selling">Selling My Property</option>
                                <option value="buying">Buying a Property</option>
                                <option value="investment">Investment Opportunities</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="error-message" id="subjectError">Please select a subject</div>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message*</label>
                            <textarea id="message" name="message" class="form-control" placeholder="Type your message here..."></textarea>
                            <div class="error-message" id="messageError">Please enter your message</div>
                        </div>
                        <div class="form-group form-submit">
                            <button type="submit" class="btn btn-accent btn-large btn-full">Send Message</button>
                        </div>
                        <div class="form-success" id="formSuccess">
                            <p>Thank you for your message! We'll get back to you as soon as possible.</p>
                        </div>
                    </form>
                </div>
                <div class="contact-info">
                    <h2 class="info-title">Contact Information</h2>
                    <div class="info-list">
                        <div class="info-item">
                            <div class="info-icon">📍</div>
                            <div class="info-content">
                                <h3>Our Office</h3>
                                <p>123 Real Estate Avenue<br>Los Angeles, CA 90001<br>United States</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">📞</div>
                            <div class="info-content">
                                <h3>Phone</h3>
                                <p><a href="tel:+15551234567">(555) 123-4567</a></p>
                                <p><a href="tel:+15559876543">(555) 987-6543</a> (Sales)</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">✉️</div>
                            <div class="info-content">
                                <h3>Email</h3>
                                <p><a href="mailto:info@realestatex.com">info@realestatex.com</a></p>
                                <p><a href="mailto:sales@realestatex.com">sales@realestatex.com</a></p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">🕒</div>
                            <div class="info-content">
                                <h3>Working Hours</h3>
                                <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                                <p>Saturday: 10:00 AM - 4:00 PM</p>
                                <p>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">f</a>
                        <a href="#" class="social-link">t</a>
                        <a href="#" class="social-link">in</a>
                        <a href="#" class="social-link">ig</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Schedule Visit Section -->
    <section class="schedule-section">
        <div class="container">
            <div class="schedule-container">
                <h2 class="schedule-title">Schedule a Visit</h2>
                <form id="scheduleForm" class="schedule-form">
                    <div class="form-group">
                        <label for="visitName" class="form-label">Full Name*</label>
                        <input type="text" id="visitName" name="visitName" class="form-control" placeholder="Enter your full name">
                        <div class="error-message" id="visitNameError">Please enter your name</div>
                    </div>
                    <div class="form-group">
                        <label for="visitEmail" class="form-label">Email Address*</label>
                        <input type="email" id="visitEmail" name="visitEmail" class="form-control" placeholder="Enter your email address">
                        <div class="error-message" id="visitEmailError">Please enter a valid email address</div>
                    </div>
                    <div class="form-group">
                        <label for="visitPhone" class="form-label">Phone Number*</label>
                        <input type="tel" id="visitPhone" name="visitPhone" class="form-control" placeholder="Enter your phone number">
                        <div class="error-message" id="visitPhoneError">Please enter your phone number</div>
                    </div>
                    <div class="form-group">
                        <label for="propertyType" class="form-label">Property Type*</label>
                        <select id="propertyType" name="propertyType" class="form-control">
                            <option value="">Select property type</option>
                            <option value="residential">Residential</option>
                            <option value="commercial">Commercial</option>
                            <option value="luxury">Luxury</option>
                            <option value="investment">Investment</option>
                        </select>
                        <div class="error-message" id="propertyTypeError">Please select a property type</div>
                    </div>
                    <div class="form-group">
                        <label for="visitDate" class="form-label">Preferred Date*</label>
                        <input type="date" id="visitDate" name="visitDate" class="form-control" min="">
                        <div class="error-message" id="visitDateError">Please select a date</div>
                    </div>
                    <div class="form-group">
                        <label for="visitTime" class="form-label">Preferred Time*</label>
                        <select id="visitTime" name="visitTime" class="form-control">
                            <option value="">Select a time</option>
                            <option value="morning">Morning (9:00 AM - 12:00 PM)</option>
                            <option value="afternoon">Afternoon (1:00 PM - 4:00 PM)</option>
                            <option value="evening">Evening (4:00 PM - 6:00 PM)</option>
                        </select>
                        <div class="error-message" id="visitTimeError">Please select a time</div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-accent btn-large">Book a Visit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27405770525!2d-118.69192047471653!3d34.02016130653294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2s!4v1620930800000!5m2!1sen!2s" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Want to Speak Directly?</h2>
            <p class="cta-subtitle">Call us or message us anytime. We're always available to help.</p>
            <div class="cta-buttons">
                <a href="tel:+15551234567" class="btn btn-large btn-accent">Call Now</a>
                <a href="https://wa.me/15551234567" class="btn btn-large btn-outline" style="color: white; border-color: white;">WhatsApp</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                        <h4>RealEstateX</h4>
                    </a>
                    <p class="footer-about">Premium real estate website templates designed to help you launch and grow your business quickly and professionally.</p>
                </div>
                <div>
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="listings.html" class="footer-link">Properties</a></li>
                        <li><a href="team.html" class="footer-link">Our Team</a></li>
                        <li><a href="about.html" class="footer-link">About</a></li>
                        <li><a href="contact.html" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Privacy Policy</a></li>
                        <li><a href="#" class="footer-link">Terms of Service</a></li>
                        <li><a href="#" class="footer-link">FAQ</a></li>
                        <li><a href="#" class="footer-link">Sitemap</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Connect With Us</h3>
                    <div class="footer-social-links">
                        <a href="#" class="footer-social-link">f</a>
                        <a href="#" class="footer-social-link">t</a>
                        <a href="#" class="footer-social-link">in</a>
                        <a href="#" class="footer-social-link">ig</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RealEstateX. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="#">Sitemap</a></p>
            </div>
        </div>
    </footer>
    <script src="assets/js/contact.js"></script>
</body>
</html>