<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealEstateX 2025 - Intelligent Real Estate Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style3.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header" id="header">
        <div class="container nav-container">
            <a href="home3.html" class="logo">
                <img src="assets/images/logo.png" alt="">
                <h4>RealEstateX</h4>
            </a>
            <nav>
                <ul class="nav-menu" id="navMenu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link dropdown-toggle">
                            Properties
                            <span class="dropdown-icon">▼</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="listings.html" class="dropdown-item">All Properties</a></li>
                            <li><a href="#" class="dropdown-item">For Sale</a></li>
                            <li><a href="#" class="dropdown-item">For Rent</a></li>
                            <li><a href="#" class="dropdown-item">New Developments</a></li>
                            <li><a href="property-details.html" class="dropdown-item">Property Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link dropdown-toggle">
                            Services
                            <span class="dropdown-icon">▼</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">About Us</a></li>
                            <li><a href="team.html" class="dropdown-item">Our Team</a></li>
                            <li><a href="pricing.html" class="dropdown-item">Pricing Plans</a></li>
                            <li><a href="faq.html" class="dropdown-item">FAQ</a></li>
                            <li><a href="contact.html" class="dropdown-item">Contact Us</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link dropdown-toggle">
                            Resources
                            <span class="dropdown-icon">▼</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-item">Blog</a></li>
                            <li><a href="#" class="dropdown-item">Market Insights</a></li>
                            <li><a href="#" class="dropdown-item">Buying Guide</a></li>
                            <li><a href="#" class="dropdown-item">Selling Tips</a></li>
                            <li><a href="bonus.html" class="dropdown-item">Tools & Calculators</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="submit-property.html" class="nav-link">Submit Property</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-accent nav-cta">Login / Register</a>
                    </li>
                </ul>
                <button class="mobile-toggle" id="mobileToggle">
                    ☰
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-floating-elements">
            <div class="floating-element floating-element-1"></div>
            <div class="floating-element floating-element-2"></div>
        </div>
        <div class="container hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="hero-badge-icon">🔍</span>
                    <span>AI-Powered Real Estate</span>
                </div>
                <h1 class="hero-title">Find Your <span>Perfect Home</span> With Smart Technology</h1>
                <p class="hero-description">RealEstateX uses advanced AI to match you with properties that perfectly fit your lifestyle, preferences, and future needs. Experience the future of real estate today.</p>
                <div class="hero-buttons">
                    <a href="listings.html" class="btn btn-accent btn-large">
                        Explore Properties
                        <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h14"></path>
                            <path d="M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                    <a href="submit-property.html" class="btn btn-outline btn-large">List Your Property</a>
                </div>
                <div class="hero-features">
                    <div class="hero-feature">
                        <div class="hero-feature-icon">🏠</div>
                        <div class="hero-feature-text">AI-Matched Properties</div>
                    </div>
                    <div class="hero-feature">
                        <div class="hero-feature-icon">🔍</div>
                        <div class="hero-feature-text">Smart Search</div>
                    </div>
                    <div class="hero-feature">
                        <div class="hero-feature-icon">📊</div>
                        <div class="hero-feature-text">Market Insights</div>
                    </div>
                </div>
            </div>
            <div class="hero-image-container">
                <div class="hero-image-wrapper">
                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="Modern Home" class="hero-image">
                    <div class="hero-image-overlay"></div>
                    <div class="hero-image-badge">
                        <div>
                            <div class="hero-badge-price">$1,250,000</div>
                            <div class="hero-badge-address">123 Palm Avenue, Beverly Hills</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Section -->
    <section class="search-section">
        <div class="container">
            <div class="search-container">
                <div class="search-tabs">
                    <div class="search-tab active">Buy</div>
                    <div class="search-tab">Rent</div>
                    <div class="search-tab">Sell</div>
                    <div class="search-tab">Estimate</div>
                </div>
                <form class="search-form">
                    <div class="form-group">
                        <label class="form-label">Location</label>
                        <input type="text" class="form-control" placeholder="City, neighborhood, or address">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Property Type</label>
                        <select class="form-control">
                            <option value="">All Types</option>
                            <option value="house">House</option>
                            <option value="apartment">Apartment</option>
                            <option value="condo">Condo</option>
                            <option value="villa">Villa</option>
                            <option value="commercial">Commercial</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Price Range</label>
                        <select class="form-control">
                            <option value="">Any Price</option>
                            <option value="100000-300000">$100,000 - $300,000</option>
                            <option value="300000-500000">$300,000 - $500,000</option>
                            <option value="500000-800000">$500,000 - $800,000</option>
                            <option value="800000-1000000">$800,000 - $1,000,000</option>
                            <option value="1000000+">$1,000,000+</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-accent btn-large search-btn">
                            Search Properties
                            <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- AI Features Section -->
    <section class="section ai-features">
        <div class="container">
            <div class="ai-features-header">
                <h2 class="section-title">Smart Features for <span>Smart Decisions</span></h2>
                <p class="section-subtitle">Our AI-powered platform offers innovative tools to help you find, evaluate, and secure the perfect property with confidence.</p>
            </div>
            
            <div class="ai-features-grid">
                <!-- Feature 1 -->
                <div class="ai-feature-card" style="--i: 0">
                    <div class="ai-feature-icon">🤖</div>
                    <h3 class="ai-feature-title">AI Property Matching</h3>
                    <p class="ai-feature-description">Our advanced algorithm analyzes thousands of properties to find perfect matches based on your preferences, lifestyle, and future needs.</p>
                    <a href="#" class="ai-feature-link">
                        Learn More
                        <svg class="ai-feature-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h14"></path>
                            <path d="M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
                
                <!-- Feature 2 -->
                <div class="ai-feature-card" style="--i: 1">
                    <div class="ai-feature-icon">📊</div>
                    <h3 class="ai-feature-title">Predictive Market Analysis</h3>
                    <p class="ai-feature-description">Get insights into future property values and neighborhood trends with our predictive analytics, helping you make informed investment decisions.</p>
                    <a href="#" class="ai-feature-link">
                        Learn More
                        <svg class="ai-feature-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h14"></path>
                            <path d="M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
                
                <!-- Feature 3 -->
                <div class="ai-feature-card" style="--i: 2">
                    <div class="ai-feature-icon">🔍</div>
                    <h3 class="ai-feature-title">Virtual Property Assistant</h3>
                    <p class="ai-feature-description">Our AI assistant helps you navigate the property market, answering questions, providing recommendations, and guiding you through the buying process.</p>
                    <a href="#" class="ai-feature-link">
                        Learn More
                        <svg class="ai-feature-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h14"></path>
                            <path d="M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
                
                <!-- Feature 4 -->
                <div class="ai-feature-card" style="--i: 3">
                    <div class="ai-feature-icon">📱</div>
                    <h3 class="ai-feature-title">Smart Home Integration</h3>
                    <p class="ai-feature-description">Explore properties with smart home features and see how they can integrate with your existing devices for a seamless living experience.</p>
                    <a href="#" class="ai-feature-link">
                        Learn More
                        <svg class="ai-feature-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h14"></path>
                            <path d="M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
                
                <!-- Feature 5 -->
                <div class="ai-feature-card" style="--i: 4">
                    <div class="ai-feature-icon">🏙️</div>
                    <h3 class="ai-feature-title">Neighborhood Analysis</h3>
                    <p class="ai-feature-description">Get comprehensive insights into neighborhoods, including safety ratings, school quality, amenities, and future development plans.</p>
                    <a href="#" class="ai-feature-link">
                        Learn More
                        <svg class="ai-feature-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h14"></path>
                            <path d="M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
                
                <!-- Feature 6 -->
                <div class="ai-feature-card" style="--i: 5">
                    <div class="ai-feature-icon">💰</div>
                    <h3 class="ai-feature-title">Financial Planning Tools</h3>
                    <p class="ai-feature-description">Plan your property purchase with our AI-powered financial tools, including mortgage calculators, investment return estimators, and budget planners.</p>
                    <a href="#" class="ai-feature-link">
                        Learn More
                        <svg class="ai-feature-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h14"></path>
                            <path d="M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Properties -->
    <section class="section featured-properties">
        <div class="container">
            <div class="featured-header">
                <div class="featured-title-container">
                    <h2 class="section-title">Featured <span>Properties</span></h2>
                    <p class="section-subtitle">Discover our handpicked selection of premium properties, each evaluated and scored by our AI for quality, value, and potential.</p>
                </div>
                <div class="featured-filters">
                    <div class="featured-filter active">All</div>
                    <div class="featured-filter">For Sale</div>
                    <div class="featured-filter">For Rent</div>
                    <div class="featured-filter">New Development</div>
                </div>
            </div>
            
            <div class="properties-grid">
                <!-- Property 1 -->
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Luxury Villa">
                        <div class="property-tag">For Sale</div>
                        <div class="property-favorite">❤</div>
                        <div class="property-price">$1,250,000</div>
                    </div>
                    <div class="property-content">
                        <h3 class="property-title">Modern Luxury Villa</h3>
                        <div class="property-location">
                            <span class="property-location-icon">📍</span>
                            <span>123 Palm Avenue, Beverly Hills, CA</span>
                        </div>
                        <div class="property-features">
                            <div class="property-feature">
                                <span class="property-feature-icon">🛏️</span>
                                <span class="property-feature-text">4 Beds</span>
                            </div>
                            <div class="property-feature">
                                <span class="property-feature-icon">🚿</span>
                                <span class="property-feature-text">3 Baths</span>
                            </div>
                            <div class="property-feature">
                                <span class="property-feature-icon">📏</span>
                                <span class="property-feature-text">3,500 sqft</span>
                            </div>
                        </div>
                    </div>
                    <div class="property-ai-score">94</div>
                </div>
                
                <!-- Property 2 -->
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Downtown Apartment">
                        <div class="property-tag">For Rent</div>
                        <div class="property-favorite">❤</div>
                        <div class="property-price">$3,800/mo</div>
                    </div>
                    <div class="property-content">
                        <h3 class="property-title">Downtown Luxury Apartment</h3>
                        <div class="property-location">
                            <span class="property-location-icon">📍</span>
                            <span>456 Skyline Blvd, San Francisco, CA</span>
                        </div>
                        <div class="property-features">
                            <div class="property-feature">
                                <span class="property-feature-icon">🛏️</span>
                                <span class="property-feature-text">2 Beds</span>
                            </div>
                            <div class="property-feature">
                                <span class="property-feature-icon">🚿</span>
                                <span class="property-feature-text">2 Baths</span>
                            </div>
                            <div class="property-feature">
                                <span class="property-feature-icon">📏</span>
                                <span class="property-feature-text">1,200 sqft</span>
                            </div>
                        </div>
                    </div>
                    <div class="property-ai-score">88</div>
                </div>
                
                <!-- Property 3 -->
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Family Home">
                        <div class="property-tag">For Sale</div>
                        <div class="property-favorite">❤</div>
                        <div class="property-price">$875,000</div>
                    </div>
                    <div class="property-content">
                        <h3 class="property-title">Spacious Family Home</h3>
                        <div class="property-location">
                            <span class="property-location-icon">📍</span>
                            <span>789 Maple Street, Portland, OR</span>
                        </div>
                        <div class="property-features">
                            <div class="property-feature">
                                <span class="property-feature-icon">🛏️</span>
                                <span class="property-feature-text">5 Beds</span>
                            </div>
                            <div class="property-feature">
                                <span class="property-feature-icon">🚿</span>
                                <span class="property-feature-text">3.5 Baths</span>
                            </div>
                            <div class="property-feature">
                                <span class="property-feature-icon">📏</span>
                                <span class="property-feature-text">3,200 sqft</span>
                            </div>
                        </div>
                    </div>
                    <div class="property-ai-score">92</div>
                </div>
            </div>
            
            <div class="view-all-btn">
                <a href="listings.html" class="btn btn-outline">
                    View All Properties
                    <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Virtual Tours -->
    <section class="section virtual-tours">
        <div class="container">
            <div class="virtual-tours-header">
                <h2 class="section-title">Immersive <span>Virtual Tours</span></h2>
                <p class="section-subtitle">Experience properties from the comfort of your home with our cutting-edge 3D virtual tours and interactive floor plans.</p>
            </div>
            
            <div class="tours-slider" id="toursSlider">
                <div class="tours-track" id="toursTrack">
                    <!-- Tour 1 -->
                    <div class="tour-card">
                        <div class="tour-image">
                            <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Modern Villa">
                            <div class="tour-overlay">
                                <div class="tour-play">▶</div>
                                <h3 class="tour-title">Modern Beachfront Villa</h3>
                                <div class="tour-location">
                                    <span class="tour-location-icon">📍</span>
                                    <span>Malibu, California</span>
                                </div>
                            </div>
                        </div>
                        <div class="tour-content">
                            <div class="tour-stats">
                                <div class="tour-stat">
                                    <div class="tour-stat-value">4.8</div>
                                    <div class="tour-stat-label">Rating</div>
                                </div>
                                <div class="tour-stat">
                                    <div class="tour-stat-value">360°</div>
                                    <div class="tour-stat-label">View</div>
                                </div>
                                <div class="tour-stat">
                                    <div class="tour-stat-value">5K+</div>
                                    <div class="tour-stat-label">Views</div>
                                </div>
                            </div>
                            <p class="tour-description">Experience this stunning beachfront property with panoramic ocean views and modern architecture.</p>
                            <div class="tour-actions">
                                <a href="#" class="tour-btn tour-btn-primary">Start Tour</a>
                                <a href="#" class="tour-btn tour-btn-secondary">Details</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tour 2 -->
                    <div class="tour-card">
                        <div class="tour-image">
                            <img src="https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Urban Loft">
                            <div class="tour-overlay">
                                <div class="tour-play">▶</div>
                                <h3 class="tour-title">Urban Luxury Loft</h3>
                                <div class="tour-location">
                                    <span class="tour-location-icon">📍</span>
                                    <span>Downtown Chicago</span>
                                </div>
                            </div>
                        </div>
                        <div class="tour-content">
                            <div class="tour-stats">
                                <div class="tour-stat">
                                    <div class="tour-stat-value">4.9</div>
                                    <div class="tour-stat-label">Rating</div>
                                </div>
                                <div class="tour-stat">
                                    <div class="tour-stat-value">360°</div>
                                    <div class="tour-stat-label">View</div>
                                </div>
                                <div class="tour-stat">
                                    <div class="tour-stat-value">3K+</div>
                                    <div class="tour-stat-label">Views</div>
                                </div>
                            </div>
                            <p class="tour-description">Tour this sophisticated urban loft with high ceilings, exposed brick, and stunning city views.</p>
                            <div class="tour-actions">
                                <a href="#" class="tour-btn tour-btn-primary">Start Tour</a>
                                <a href="#" class="tour-btn tour-btn-secondary">Details</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tour 3 -->
                    <div class="tour-card">
                        <div class="tour-image">
                            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Suburban Home">
                            <div class="tour-overlay">
                                <div class="tour-play">▶</div>
                                <h3 class="tour-title">Modern Suburban Estate</h3>
                                <div class="tour-location">
                                    <span class="tour-location-icon">📍</span>
                                    <span>Scottsdale, Arizona</span>
                                </div>
                            </div>
                        </div>
                        <div class="tour-content">
                            <div class="tour-stats">
                                <div class="tour-stat">
                                    <div class="tour-stat-value">4.7</div>
                                    <div class="tour-stat-label">Rating</div>
                                </div>
                                <div class="tour-stat">
                                    <div class="tour-stat-value">360°</div>
                                    <div class="tour-stat-label">View</div>
                                </div>
                                <div class="tour-stat">
                                    <div class="tour-stat-value">4K+</div>
                                    <div class="tour-stat-label">Views</div>
                                </div>
                            </div>
                            <p class="tour-description">Explore this spacious family home with modern amenities, smart home features, and a resort-style backyard.</p>
                            <div class="tour-actions">
                                <a href="#" class="tour-btn tour-btn-primary">Start Tour</a>
                                <a href="#" class="tour-btn tour-btn-secondary">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tours-arrows">
                    <div class="tour-arrow" id="prevTour">❮</div>
                    <div class="tour-arrow" id="nextTour">❯</div>
                </div>
                
                <div class="tours-dots" id="toursDots">
                    <div class="tour-dot active" data-slide="0"></div>
                    <div class="tour-dot" data-slide="1"></div>
                    <div class="tour-dot" data-slide="2"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Market Insights -->
    <section class="section market-insights">
        <div class="container insights-container">
            <div class="insights-content">
                <h2 class="section-title">Market <span>Insights</span></h2>
                <p class="section-subtitle">Stay ahead with our AI-powered market analysis and predictive trends. Make informed decisions based on comprehensive data and expert insights.</p>
                
                <div class="insights-stats">
                    <div class="insight-stat">
                        <div class="insight-stat-value">
                            8.5%
                            <span class="insight-stat-trend trend-up">↑</span>
                        </div>
                        <div class="insight-stat-label">Average Property Value Increase</div>
                    </div>
                    <div class="insight-stat">
                        <div class="insight-stat-value">
                            12%
                            <span class="insight-stat-trend trend-down">↓</span>
                        </div>
                        <div class="insight-stat-label">Mortgage Interest Rates</div>
                    </div>
                    <div class="insight-stat">
                        <div class="insight-stat-value">
                            24
                            <span class="insight-stat-trend trend-down">↓</span>
                        </div>
                        <div class="insight-stat-label">Average Days on Market</div>
                    </div>
                    <div class="insight-stat">
                        <div class="insight-stat-value">
                            15%
                            <span class="insight-stat-trend trend-up">↑</span>
                        </div>
                        <div class="insight-stat-label">New Listings This Month</div>
                    </div>
                </div>
                
                <a href="#" class="btn btn-primary" style="margin-top: 2rem;">
                    View Full Market Report
                    <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                    </svg>
                </a>
            </div>
            
            <div class="insights-chart">
                <div class="chart-header">
                    <h3 class="chart-title">Property Value Trends</h3>
                    <div class="chart-filters">
                        <div class="chart-filter">1M</div>
                        <div class="chart-filter">3M</div>
                        <div class="chart-filter active">6M</div>
                        <div class="chart-filter">1Y</div>
                        <div class="chart-filter">All</div>
                    </div>
                </div>
                <div class="chart-content">
                    <div class="chart-placeholder">
                        <div class="chart-line"></div>
                        <div class="chart-dots">
                            <div class="chart-dot"></div>
                            <div class="chart-dot"></div>
                            <div class="chart-dot"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="section testimonials">
        <div class="container">
            <div class="testimonials-header">
                <h2 class="section-title">What Our <span>Clients Say</span></h2>
                <p class="section-subtitle">Hear from our satisfied customers about their experience with RealEstateX's AI-powered real estate platform.</p>
            </div>
            
            <div class="testimonials-container">
                <div class="testimonials-track" id="testimonialsTrack">
                    <!-- Testimonial 1 -->
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="testimonial-quote">"</div>
                            <p class="testimonial-text">RealEstateX's AI matching technology found us the perfect home that we wouldn't have discovered otherwise. The virtual tours saved us so much time, and the market insights helped us make a confident offer.</p>
                            <div class="testimonial-rating">
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                            </div>
                        </div>
                        <div class="testimonial-author">
                            <div class="testimonial-avatar">
                                <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Sarah Johnson">
                            </div>
                            <div class="testimonial-info">
                                <div class="testimonial-name">Sarah Johnson</div>
                                <div class="testimonial-position">First-time Homebuyer</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial 2 -->
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="testimonial-quote">"</div>
                            <p class="testimonial-text">As a real estate investor, I rely on data to make decisions. RealEstateX's predictive analytics and AI scoring system have been invaluable in identifying high-potential properties before they become obvious to the market.</p>
                            <div class="testimonial-rating">
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                            </div>
                        </div>
                        <div class="testimonial-author">
                            <div class="testimonial-avatar">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Chen">
                            </div>
                            <div class="testimonial-info">
                                <div class="testimonial-name">Michael Chen</div>
                                <div class="testimonial-position">Property Investor</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial 3 -->
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="testimonial-quote">"</div>
                            <p class="testimonial-text">Selling my home through RealEstateX was a breeze. Their AI-powered pricing tool helped me set the right price, and the virtual staging feature made my property look amazing in the listings. Sold in just 10 days!</p>
                            <div class="testimonial-rating">
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                            </div>
                        </div>
                        <div class="testimonial-author">
                            <div class="testimonial-avatar">
                                <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Emily Rodriguez">
                            </div>
                            <div class="testimonial-info">
                                <div class="testimonial-name">Emily Rodriguez</div>
                                <div class="testimonial-position">Home Seller</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial 4 -->
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <div class="testimonial-quote">"</div>
                            <p class="testimonial-text">The neighborhood analysis feature was a game-changer for us. We were moving to a new city and RealEstateX helped us find not just a great house, but a community that perfectly matches our lifestyle and needs.</p>
                            <div class="testimonial-rating">
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                                <span class="testimonial-star">★</span>
                            </div>
                        </div>
                        <div class="testimonial-author">
                            <div class="testimonial-avatar">
                                <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="David Thompson">
                            </div>
                            <div class="testimonial-info">
                                <div class="testimonial-name">David Thompson</div>
                                <div class="testimonial-position">Relocating Family</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonials-arrows">
                    <div class="testimonial-arrow" id="prevTestimonial">❮</div>
                    <div class="testimonial-arrow" id="nextTestimonial">❯</div>
                </div>
                
                <div class="testimonials-dots" id="testimonialsDots">
                    <div class="testimonial-dot active" data-slide="0"></div>
                    <div class="testimonial-dot" data-slide="1"></div>
                    <div class="testimonial-dot" data-slide="2"></div>
                    <div class="testimonial-dot" data-slide="3"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta-section">
        <div class="container">
            <div class="cta-container">
                <div class="cta-content">
                    <h2 class="cta-title">Ready to Find Your Perfect Property?</h2>
                    <p class="cta-description">Join thousands of satisfied clients who found their dream home with RealEstateX's AI-powered platform. Get started today and experience the future of real estate.</p>
                    <div class="cta-buttons">
                        <a href="register.html" class="btn cta-btn btn-large">
                            Get Started Free
                            <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M5 12h14"></path>
                                <path d="M12 5l7 7-7 7"></path>
                            </svg>
                        </a>
                        <a href="contact.html" class="btn cta-btn-outline btn-large">Contact Our Team</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                        <h4>RealEstateX</h4>
                    </a>
                    <p class="footer-about">RealEstateX is a cutting-edge real estate platform powered by artificial intelligence. Our mission is to make finding, buying, selling, and investing in real estate simpler, smarter, and more successful for everyone.</p>
                    <div class="footer-social">
                        <a href="#" class="footer-social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                        <a href="#" class="footer-social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                            </svg>
                        </a>
                        <a href="#" class="footer-social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                        <a href="#" class="footer-social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link"><span class="footer-link-icon">▶</span> Home</a></li>
                        <li><a href="listings.html" class="footer-link"><span class="footer-link-icon">▶</span> Properties</a></li>
                        <li><a href="team.html" class="footer-link"><span class="footer-link-icon">▶</span> Our Team</a></li>
                        <li><a href="about.html" class="footer-link"><span class="footer-link-icon">▶</span> About Us</a></li>
                        <li><a href="blog.html" class="footer-link"><span class="footer-link-icon">▶</span> Blog</a></li>
                        <li><a href="contact.html" class="footer-link"><span class="footer-link-icon">▶</span> Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Property Types</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link"><span class="footer-link-icon">▶</span> Residential</a></li>
                        <li><a href="#" class="footer-link"><span class="footer-link-icon">▶</span> Commercial</a></li>
                        <li><a href="#" class="footer-link"><span class="footer-link-icon">▶</span> Industrial</a></li>
                        <li><a href="#" class="footer-link"><span class="footer-link-icon">▶</span> Land</a></li>
                        <li><a href="#" class="footer-link"><span class="footer-link-icon">▶</span> Luxury</a></li>
                        <li><a href="#" class="footer-link"><span class="footer-link-icon">▶</span> Investment</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Contact Us</h3>
                    <div class="footer-contact-item">
                        <span class="footer-contact-icon">📍</span>
                        <span>123 Innovation Drive, Suite 500<br>San Francisco, CA 94105</span>
                    </div>
                    <div class="footer-contact-item">
                        <span class="footer-contact-icon">📞</span>
                        <span>(555) 123-4567</span>
                    </div>
                    <div class="footer-contact-item">
                        <span class="footer-contact-icon">✉️</span>
                        <span>info@estatehub.com</span>
                    </div>
                    <div class="footer-contact-item">
                        <span class="footer-contact-icon">🕒</span>
                        <span>Mon-Fri: 9AM-6PM<br>Sat: 10AM-4PM</span>
                    </div>
                    
                    <div class="footer-newsletter">
                        <h4 class="footer-newsletter-title">Subscribe to Our Newsletter</h4>
                        <form class="footer-newsletter-form">
                            <input type="email" class="footer-newsletter-input" placeholder="Your email address">
                            <button type="submit" class="footer-newsletter-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="22" y1="2" x2="11" y2="13"></line>
                                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RealEstateX. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#" class="footer-bottom-link">Privacy Policy</a>
                    <a href="#" class="footer-bottom-link">Terms of Service</a>
                    <a href="#" class="footer-bottom-link">Cookie Policy</a>
                    <a href="#" class="footer-bottom-link">Accessibility</a>
                    <a href="#" class="footer-bottom-link">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <div class="scroll-top" id="scrollTop">↑</div>

    <script src="assets/js/script3.js"></script>
</body>
</html>