<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealEstateX 2025 - Future of Real Estate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Inter:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style4.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header" id="header">
        <div class="container nav-container">
            <a href="home4.html" class="logo">
                <img src="assets/images/logo.png" alt="">
                <h4>RealEstateX</h4>
            </a>
            <nav>
                <ul class="nav-menu" id="navMenu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link dropdown-toggle">
                            Properties
                            <span class="dropdown-icon">▼</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="listings.html" class="dropdown-item">All Properties</a></li>
                            <li><a href="#" class="dropdown-item">For Sale</a></li>
                            <li><a href="#" class="dropdown-item">For Rent</a></li>
                            <li><a href="#" class="dropdown-item">New Developments</a></li>
                            <li><a href="property-details.html" class="dropdown-item">Property Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link dropdown-toggle">
                            Pages
                            <span class="dropdown-icon">▼</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html" class="dropdown-item">About Us</a></li>
                            <li><a href="team.html" class="dropdown-item">Our Team</a></li>
                            <li><a href="pricing.html" class="dropdown-item">Pricing Plans</a></li>
                            <li><a href="faq.html" class="dropdown-item">FAQ</a></li>
                            <li><a href="contact.html" class="dropdown-item">Contact Us</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link dropdown-toggle">
                            Resources
                            <span class="dropdown-icon">▼</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-item">Blog</a></li>
                            <li><a href="#" class="dropdown-item">Market Insights</a></li>
                            <li><a href="#" class="dropdown-item">Buying Guide</a></li>
                            <li><a href="#" class="dropdown-item">Selling Tips</a></li>
                            <li><a href="bonus.html" class="dropdown-item">Tools & Calculators</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="submit-property.html" class="nav-link">Submit Property</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-accent nav-cta">Login / Register</a>
                    </li>
                </ul>
                <button class="mobile-toggle" id="mobileToggle">
                    ☰
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg">
            <div class="hero-bg-gradient"></div>
            <div class="hero-bg-pattern"></div>
            <div class="hero-bg-shapes">
                <div class="hero-shape hero-shape-1"></div>
                <div class="hero-shape hero-shape-2"></div>
            </div>
        </div>
        <div class="container hero-container">
            <div class="hero-content">
                <div class="hero-tag">
                    <svg class="hero-tag-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20.42 4.58a5.4 5.4 0 0 0-7.65 0l-.77.78-.77-.78a5.4 5.4 0 0 0-7.65 0C1.46 6.7 1.33 10.28 4 13l8 8 8-8c2.67-2.72 2.54-6.3.42-8.42z"></path>
                    </svg>
                    <span>Find Your Dream Home</span>
                </div>
                <h1 class="hero-title">Discover <span>Perfect Properties</span> For Your Lifestyle</h1>
                <p class="hero-description">RealEstateX connects you with thousands of properties and trusted real estate professionals to help you find the perfect home, investment property, or commercial space.</p>
                <div class="hero-buttons">
                    <a href="listings.html" class="btn btn-accent btn-large">
                        Browse Properties
                        <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h14"></path>
                            <path d="M12 5l7 7-7 7"></path>
                        </svg>
                    </a>
                    <a href="submit-property.html" class="btn btn-outline btn-large">List Your Property</a>
                </div>
                <div class="hero-stats">
                    <div class="hero-stat">
                        <div class="hero-stat-value">15K+</div>
                        <div class="hero-stat-label">Properties</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-value">10K+</div>
                        <div class="hero-stat-label">Happy Clients</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-value">500+</div>
                        <div class="hero-stat-label">Expert Agents</div>
                    </div>
                </div>
            </div>
            <div class="hero-image-container">
                <div class="hero-image-wrapper">
                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80" alt="Modern Home" class="hero-image">
                    <div class="hero-image-overlay"></div>
                    <div class="hero-image-badge">
                        <div class="hero-badge-price">$1,250,000</div>
                        <div class="hero-badge-address">123 Palm Avenue, Beverly Hills, CA</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Section -->
    <section class="search-section">
        <div class="container">
            <div class="search-container">
                <div class="search-tabs">
                    <div class="search-tab active">Buy</div>
                    <div class="search-tab">Rent</div>
                    <div class="search-tab">Sell</div>
                    <div class="search-tab">Estimate</div>
                    <div class="search-tab">Mortgage</div>
                    <div class="search-tab">Agents</div>
                </div>
                <form class="search-form">
                    <div class="form-group">
                        <label class="form-label">Location</label>
                        <input type="text" class="form-control" placeholder="City, neighborhood, or address">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Property Type</label>
                        <select class="form-control">
                            <option value="">All Types</option>
                            <option value="house">House</option>
                            <option value="apartment">Apartment</option>
                            <option value="condo">Condo</option>
                            <option value="villa">Villa</option>
                            <option value="commercial">Commercial</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Price Range</label>
                        <select class="form-control">
                            <option value="">Any Price</option>
                            <option value="100000-300000">$100,000 - $300,000</option>
                            <option value="300000-500000">$300,000 - $500,000</option>
                            <option value="500000-800000">$500,000 - $800,000</option>
                            <option value="800000-1000000">$800,000 - $1,000,000</option>
                            <option value="1000000+">$1,000,000+</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-accent btn-large search-btn">
                            Search Properties
                            <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Featured Properties -->
    <section class="section featured-properties">
        <div class="container">
            <div class="featured-header">
                <div class="featured-title-container">
                    <h2 class="section-title">Featured <span>Properties</span></h2>
                    <p class="section-subtitle">Explore our handpicked selection of premium properties</p>
                </div>
                <div class="featured-filters">
                    <div class="featured-filter active">All</div>
                    <div class="featured-filter">For Sale</div>
                    <div class="featured-filter">For Rent</div>
                    <div class="featured-filter">New Development</div>
                </div>
            </div>
            
            <div class="properties-grid">
                <!-- Property 1 -->
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Luxury Villa">
                        <div class="property-tag">For Sale</div>
                        <div class="property-favorite">❤</div>
                        <div class="property-price">$1,250,000</div>
                    </div>
                    <div class="property-content">
                        <h3 class="property-title">Modern Luxury Villa</h3>
                        <div class="property-location">
                            <span class="property-location-icon">📍</span>
                            <span>123 Palm Avenue, Beverly Hills, CA</span>
                        </div>
                        <div class="property-features">
                            <div class="property-feature">
                                <span class="property-feature-icon">🛏️</span>
                                <span class="property-feature-text">4 Beds</span>
                            </div>
                            <div class="property-feature">
                                <span class="property-feature-icon">🚿</span>
                                <span class="property-feature-text">3 Baths</span>
                            </div>
                            <div class="property-feature">
                                <span class="property-feature-icon">📏</span>
                                <span class="property-feature-text">3,500 sqft</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Property 2 -->
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Downtown Apartment">
                        <div class="property-tag">For Rent</div>
                        <div class="property-favorite">❤</div>
                        <div class="property-price">$3,800/mo</div>
                    </div>
                    <div class="property-content">
                        <h3 class="property-title">Downtown Luxury Apartment</h3>
                        <div class="property-location">
                            <span class="property-location-icon">📍</span>
                            <span>456 Skyline Blvd, San Francisco, CA</span>
                        </div>
                        <div class="property-features">
                            <div class="property-feature">
                                <span class="property-feature-icon">🛏️</span>
                                <span class="property-feature-text">2 Beds</span>
                            </div>
                            <div class="property-feature">
                                <span class="property-feature-icon">🚿</span>
                                <span class="property-feature-text">2 Baths</span>
                            </div>
                            <div class="property-feature">
                                <span class="property-feature-icon">📏</span>
                                <span class="property-feature-text">1,200 sqft</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Property 3 -->
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Family Home">
                        <div class="property-tag">For Sale</div>
                        <div class="property-favorite">❤</div>
                        <div class="property-price">$875,000</div>
                    </div>
                    <div class="property-content">
                        <h3 class="property-title">Spacious Family Home</h3>
                        <div class="property-location">
                            <span class="property-location-icon">📍</span>
                            <span>789 Maple Street, Portland, OR</span>
                        </div>
                        <div class="property-features">
                            <div class="property-feature">
                                <span class="property-feature-icon">🛏️</span>
                                <span class="property-feature-text">5 Beds</span>
                            </div>
                            <div class="property-feature">
                                <span class="property-feature-icon">🚿</span>
                                <span class="property-feature-text">3.5 Baths</span>
                            </div>
                            <div class="property-feature">
                                <span class="property-feature-icon">📏</span>
                                <span class="property-feature-text">3,200 sqft</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="view-all-btn">
                <a href="listings.html" class="btn btn-outline">
                    View All Properties
                    <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Horizontal Scroll Section -->
    <section class="horizontal-scroll-section">
        <div class="container">
            <div class="horizontal-scroll-header">
                <h2 class="section-title">Our <span>Services</span></h2>
                <p class="section-subtitle">Comprehensive real estate solutions for all your needs</p>
            </div>
            
            <div class="horizontal-scroll-container">
                <div class="horizontal-scroll-content" id="scrollContent">
                    <!-- Scroll Item 1 -->
                    <div class="scroll-item">
                        <div class="scroll-card">
                            <div class="scroll-image">
                                <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Property Listings">
                            </div>
                            <div class="scroll-content">
                                <h3 class="scroll-title">Property Listings</h3>
                                <p class="scroll-text">Browse thousands of properties for sale and rent, with detailed information and high-quality images.</p>
                                <a href="#" class="scroll-link">
                                    Learn More
                                    <svg class="scroll-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M5 12h14"></path>
                                        <path d="M12 5l7 7-7 7"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Scroll Item 2 -->
                    <div class="scroll-item">
                        <div class="scroll-card">
                            <div class="scroll-image">
                                <img src="https://images.unsplash.com/photo-1556155092-490a1ba16284?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Property Management">
                            </div>
                            <div class="scroll-content">
                                <h3 class="scroll-title">Property Management</h3>
                                <p class="scroll-text">Professional management services for property owners, including tenant screening and maintenance.</p>
                                <a href="#" class="scroll-link">
                                    Learn More
                                    <svg class="scroll-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M5 12h14"></path>
                                        <path d="M12 5l7 7-7 7"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Scroll Item 3 -->
                    <div class="scroll-item">
                        <div class="scroll-card">
                            <div class="scroll-image">
                                <img src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Market Analysis">
                            </div>
                            <div class="scroll-content">
                                <h3 class="scroll-title">Market Analysis</h3>
                                <p class="scroll-text">Get detailed market reports and property valuations to make informed real estate decisions.</p>
                                <a href="#" class="scroll-link">
                                    Learn More
                                    <svg class="scroll-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M5 12h14"></path>
                                        <path d="M12 5l7 7-7 7"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Scroll Item 4 -->
                    <div class="scroll-item">
                        <div class="scroll-card">
                            <div class="scroll-image">
                                <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Buying Assistance">
                            </div>
                            <div class="scroll-content">
                                <h3 class="scroll-title">Buying Assistance</h3>
                                <p class="scroll-text">Expert guidance through the entire buying process, from property search to closing the deal.</p>
                                <a href="#" class="scroll-link">
                                    Learn More
                                    <svg class="scroll-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M5 12h14"></path>
                                        <path d="M12 5l7 7-7 7"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Scroll Item 5 -->
                    <div class="scroll-item">
                        <div class="scroll-card">
                            <div class="scroll-image">
                                <img src="https://images.unsplash.com/photo-1582407947304-fd86f028f716?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Selling Support">
                            </div>
                            <div class="scroll-content">
                                <h3 class="scroll-title">Selling Support</h3>
                                <p class="scroll-text">Comprehensive selling services including property valuation, marketing, and negotiation.</p>
                                <a href="#" class="scroll-link">
                                    Learn More
                                    <svg class="scroll-link-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M5 12h14"></path>
                                        <path d="M12 5l7 7-7 7"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="scroll-controls">
                    <div class="scroll-control" id="scrollPrev">❮</div>
                    <div class="scroll-control" id="scrollNext">❯</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Split Section -->
    <section class="split-section">
        <div class="container split-container">
            <div class="split-content">
                <h2 class="section-title">Why Choose <span>RealEstateX</span></h2>
                <p class="section-subtitle">At RealEstateX, we're committed to providing exceptional service and innovative solutions to make your real estate journey smooth and successful.</p>
                
                <div class="split-features">
                    <div class="split-feature">
                        <div class="split-feature-icon">✓</div>
                        <div class="split-feature-content">
                            <h3>Expert Agents</h3>
                            <p>Our team of experienced professionals provides personalized guidance every step of the way.</p>
                        </div>
                    </div>
                    
                    <div class="split-feature">
                        <div class="split-feature-icon">✓</div>
                        <div class="split-feature-content">
                            <h3>Exclusive Listings</h3>
                            <p>Access properties not available on other platforms, giving you more options to choose from.</p>
                        </div>
                    </div>
                    
                    <div class="split-feature">
                        <div class="split-feature-icon">✓</div>
                        <div class="split-feature-content">
                            <h3>Advanced Technology</h3>
                            <p>Cutting-edge tools and platforms to streamline your property search and transactions.</p>
                        </div>
                    </div>
                    
                    <div class="split-feature">
                        <div class="split-feature-icon">✓</div>
                        <div class="split-feature-content">
                            <h3>Transparent Process</h3>
                            <p>Clear communication and no hidden fees, ensuring a trustworthy experience.</p>
                        </div>
                    </div>
                </div>
                
                <a href="about.html" class="btn btn-primary" style="margin-top: 2rem;">
                    Learn More About Us
                    <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                    </svg>
                </a>
            </div>
            
            <div class="split-image-container">
                <div class="split-image-wrapper">
                    <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Luxury Interior">
                    <div class="split-image-overlay"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="testimonials-header">
                <h2 class="section-title">What Our <span>Clients Say</span></h2>
                <p class="section-subtitle">Hear from our satisfied customers about their experience with RealEstateX</p>
            </div>
            
            <div class="testimonials-grid">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <div class="testimonial-quote">"</div>
                    <div class="testimonial-content">
                        <p class="testimonial-text">RealEstateX made finding our dream home incredibly easy. The platform is intuitive, and the agents were knowledgeable and responsive. We couldn't be happier with our new home!</p>
                        <div class="testimonial-rating">
                            <span class="testimonial-star">★</span>
                            <span class="testimonial-star">★</span>
                            <span class="testimonial-star">★</span>
                            <span class="testimonial-star">★</span>
                            <span class="testimonial-star">★</span>
                        </div>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">
                            <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Sarah Johnson">
                        </div>
                        <div class="testimonial-info">
                            <div class="testimonial-name">Sarah Johnson</div>
                            <div class="testimonial-position">Homeowner</div>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                    <div class="testimonial-quote">"</div>
                    <div class="testimonial-content">
                        <p class="testimonial-text">As a real estate investor, I've used many platforms, but RealEstateX stands out for its comprehensive market data and excellent property management services. It's been instrumental in growing my portfolio.</p>
                        <div class="testimonial-rating">
                            <span class="testimonial-star">★</span>
                            <span class="testimonial-star">★</span>
                            <span class="testimonial-star">★</span>
                            <span class="testimonial-star">★</span>
                            <span class="testimonial-star">★</span>
                        </div>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Chen">
                        </div>
                        <div class="testimonial-info">
                            <div class="testimonial-name">Michael Chen</div>
                            <div class="testimonial-position">Property Investor</div>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                    <div class="testimonial-quote">"</div>
                    <div class="testimonial-content">
                        <p class="testimonial-text">Selling my property through RealEstateX was a breeze. Their marketing strategies attracted multiple offers, and I ended up selling above asking price. The entire process was smooth and professional.</p>
                        <div class="testimonial-rating">
                            <span class="testimonial-star">★</span>
                            <span class="testimonial-star">★</span>
                            <span class="testimonial-star">★</span>
                            <span class="testimonial-star">★</span>
                            <span class="testimonial-star">★</span>
                        </div>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">
                            <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Emily Rodriguez">
                        </div>
                        <div class="testimonial-info">
                            <div class="testimonial-name">Emily Rodriguez</div>
                            <div class="testimonial-position">Property Seller</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-container">
                <div class="cta-pattern"></div>
                <div class="cta-content">
                    <h2 class="cta-title">Ready to Find Your Dream Property?</h2>
                    <p class="cta-description">Join thousands of satisfied clients who found their perfect home with RealEstateX</p>
                    <div class="cta-buttons">
                        <a href="register.html" class="btn cta-btn btn-large">
                            Get Started Today
                            <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M5 12h14"></path>
                                <path d="M12 5l7 7-7 7"></path>
                            </svg>
                        </a>
                        <a href="contact.html" class="btn cta-btn-outline btn-large">Contact Our Team</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                        <h4>RealEstateX</h4>
                    </a>
                    <p class="footer-about">RealEstateX is a premier real estate platform connecting buyers, sellers, and agents. Our mission is to make real estate transactions simple, efficient, and rewarding for everyone involved.</p>
                    <div class="footer-social">
                        <a href="#" class="footer-social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                        <a href="#" class="footer-social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                            </svg>
                        </a>
                        <a href="#" class="footer-social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                        <a href="#" class="footer-social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link"><span class="footer-link-icon">▶</span> Home</a></li>
                        <li><a href="listings.html" class="footer-link"><span class="footer-link-icon">▶</span> Properties</a></li>
                        <li><a href="team.html" class="footer-link"><span class="footer-link-icon">▶</span> Our Team</a></li>
                        <li><a href="about.html" class="footer-link"><span class="footer-link-icon">▶</span> About Us</a></li>
                        <li><a href="blog.html" class="footer-link"><span class="footer-link-icon">▶</span> Blog</a></li>
                        <li><a href="contact.html" class="footer-link"><span class="footer-link-icon">▶</span> Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Property Types</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link"><span class="footer-link-icon">▶</span> Residential</a></li>
                        <li><a href="#" class="footer-link"><span class="footer-link-icon">▶</span> Commercial</a></li>
                        <li><a href="#" class="footer-link"><span class="footer-link-icon">▶</span> Industrial</a></li>
                        <li><a href="#" class="footer-link"><span class="footer-link-icon">▶</span> Land</a></li>
                        <li><a href="#" class="footer-link"><span class="footer-link-icon">▶</span> Luxury</a></li>
                        <li><a href="#" class="footer-link"><span class="footer-link-icon">▶</span> Investment</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Contact Us</h3>
                    <div class="footer-contact-item">
                        <span class="footer-contact-icon">📍</span>
                        <span>123 Real Estate Ave, Suite 500<br>San Francisco, CA 94105</span>
                    </div>
                    <div class="footer-contact-item">
                        <span class="footer-contact-icon">📞</span>
                        <span>(555) 123-4567</span>
                    </div>
                    <div class="footer-contact-item">
                        <span class="footer-contact-icon">✉️</span>
                        <span>info@RealEstateX.com</span>
                    </div>
                    <div class="footer-contact-item">
                        <span class="footer-contact-icon">🕒</span>
                        <span>Mon-Fri: 9AM-6PM<br>Sat: 10AM-4PM</span>
                    </div>
                    
                    <div class="footer-newsletter">
                        <h4 class="footer-newsletter-title">Subscribe to Our Newsletter</h4>
                        <form class="footer-newsletter-form">
                            <input type="email" class="footer-newsletter-input" placeholder="Your email address">
                            <button type="submit" class="footer-newsletter-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="22" y1="2" x2="11" y2="13"></line>
                                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RealEstateX. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#" class="footer-bottom-link">Privacy Policy</a>
                    <a href="#" class="footer-bottom-link">Terms of Service</a>
                    <a href="#" class="footer-bottom-link">Cookie Policy</a>
                    <a href="#" class="footer-bottom-link">Accessibility</a>
                    <a href="#" class="footer-bottom-link">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <div class="scroll-top" id="scrollTop">↑</div>

    <script src="assets/js/script4.js"></script>
</body>
</html>