<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to RealEstateX - Your Complete Real Estate Business Solution</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/intro.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="intro.html" class="logo">
                <img src="assets/images/logo.png" alt="">
                <h4>RealEstateX</h4>
            </a>
            <div class="header-right">
                <a href="index.html" class="header-link">Home</a>
                <a href="login.html" class="btn btn-outline">Login</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg">
            <img src="https://source.unsplash.com/random/1920x1080/?luxury,real,estate" alt="Luxury Real Estate Background">
        </div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="hero-logo">
                <div class="logo">
                    <div class="logo-icon">E</div>
                    RealEstateX
                </div>
            </div>
            <h1 class="hero-title">Start Your Real Estate Business Today</h1>
            <p class="hero-subtitle">A complete, ready-to-run real estate website that can generate income from day one.</p>
            <div class="hero-buttons">
                <a href="index.html" class="btn btn-accent btn-large">Explore Website</a>
                <a href="login.html" class="btn btn-outline btn-large">Login to Dashboard</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section features" id="features">
        <div class="container">
            <h2 class="section-title fade-in">Why Choose RealEstateX?</h2>
            <p class="section-subtitle fade-in">Everything you need to launch a successful real estate business online</p>
            
            <div class="features-grid">
                <div class="feature-item fade-in">
                    <div class="feature-icon">🚀</div>
                    <h3 class="feature-title">Ready to Launch</h3>
                    <p class="feature-text">Just host it and start listing or earning. Our template is designed to be up and running in minutes, not days.</p>
                </div>
                
                <div class="feature-item fade-in">
                    <div class="feature-icon">💻</div>
                    <h3 class="feature-title">No Coding Needed</h3>
                    <p class="feature-text">Simple and clean structure — anyone can use it. Edit text, add images, and customize without touching code.</p>
                </div>
                
                <div class="feature-item fade-in">
                    <div class="feature-icon">📈</div>
                    <h3 class="feature-title">Built to Convert</h3>
                    <p class="feature-text">Each page is optimized to help you sell or rent properties faster. Designed with conversion in mind.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section class="section demo" id="demo">
        <div class="container demo-container">
            <h2 class="section-title fade-in">See It In Action</h2>
            <p class="section-subtitle fade-in">Explore the features that make RealEstateX the perfect solution for your real estate business</p>
            
            <div class="demo-slider fade-in" id="demoSlider">
                <div class="demo-slide">
                    <img src="https://source.unsplash.com/random/1200x600/?real,estate,homepage" alt="Homepage Demo">
                </div>
                <div class="demo-slide">
                    <img src="https://source.unsplash.com/random/1200x600/?property,listing" alt="Listings Demo">
                </div>
                <div class="demo-slide">
                    <img src="https://source.unsplash.com/random/1200x600/?real,estate,pricing" alt="Pricing Demo">
                </div>
                <div class="demo-slide">
                    <img src="https://source.unsplash.com/random/1200x600/?real,estate,agent" alt="Agent Profiles Demo">
                </div>
            </div>
            
            <div class="demo-controls" id="demoControls">
                <div class="demo-dot active" data-slide="0"></div>
                <div class="demo-dot" data-slide="1"></div>
                <div class="demo-dot" data-slide="2"></div>
                <div class="demo-dot" data-slide="3"></div>
            </div>
            
            <div class="demo-arrows">
                <div class="demo-arrow" id="prevSlide">❮</div>
                <div class="demo-arrow" id="nextSlide">❯</div>
            </div>
        </div>
    </section>

    <!-- Earning Potential Section -->
    <section class="section earning" id="earning">
        <div class="container">
            <h2 class="earning-title fade-in">This Isn't Just a Website — It's a Business</h2>
            <p class="earning-subtitle fade-in">List properties. Sell slots. Charge memberships. Multiple revenue streams built right into the platform.</p>
            
            <div class="earning-grid">
                <div class="earning-item fade-in">
                    <h3 class="earning-item-title">Property Listings</h3>
                    <p class="earning-item-text">Charge for premium listings or featured properties. Create a marketplace for buyers and sellers.</p>
                </div>
                
                <div class="earning-item fade-in">
                    <h3 class="earning-item-title">Agent Memberships</h3>
                    <p class="earning-item-text">Offer tiered membership plans for real estate agents to showcase their properties and profiles.</p>
                </div>
                
                <div class="earning-item fade-in">
                    <h3 class="earning-item-title">Lead Generation</h3>
                    <p class="earning-item-text">Capture and sell qualified leads to agents and brokers in your area. Built-in lead forms on every page.</p>
                </div>
                
                <div class="earning-item fade-in">
                    <h3 class="earning-item-title">Affiliate Marketing</h3>
                    <p class="earning-item-text">Partner with mortgage brokers, home inspectors, and other services to earn referral commissions.</p>
                </div>
            </div>
            
            <div class="earning-callout fade-in">Buy it once, earn forever.</div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta" id="cta">
        <div class="container">
            <h2 class="cta-title fade-in">Ready to Get Started?</h2>
            <p class="cta-text fade-in">Join thousands of successful real estate professionals who are growing their business with RealEstateX.</p>
            
            <div class="cta-buttons">
                <a href="index.html" class="btn btn-accent btn-large fade-in">Enter the Platform</a>
                <a href="login.html" class="btn btn-primary btn-large fade-in">Log In as Agent</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                        <h4>RealEstateX</h4>
                    </a>
                    <p class="footer-about">Premium real estate website templates designed to help you launch and grow your business quickly and professionally.</p>
                </div>
                <div>
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="listings.html" class="footer-link">Properties</a></li>
                        <li><a href="team.html" class="footer-link">Our Team</a></li>
                        <li><a href="about.html" class="footer-link">About</a></li>
                        <li><a href="contact.html" class="footer-link">Contact</a></li>
                        <li><a href="blog.html" class="footer-link">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Resources</h3>
                    <ul class="footer-links">
                        <li><a href="pricing.html" class="footer-link">Pricing</a></li>
                        <li><a href="faq.html" class="footer-link">FAQ</a></li>
                        <li><a href="#" class="footer-link">Privacy Policy</a></li>
                        <li><a href="#" class="footer-link">Terms of Service</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" class="social-link">f</a>
                        <a href="#" class="social-link">t</a>
                        <a href="#" class="social-link">in</a>
                        <a href="#" class="social-link">ig</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RealEstateX. All rights reserved. | <a href="#" style="color: inherit;">Privacy Policy</a> | <a href="#" style="color: inherit;">Terms of Service</a></p>
            </div>
        </div>
    </footer>
    <script src="assets/js/intro.js"></script>
</body>
</html>
