<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Family Home - Property Details | RealEstateX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/property.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header" id="header">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="">
                <h4>RealEstateX</h4>
            </a>
            <nav>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="listings.html" class="nav-link active">Listings</a></li>
                    <li><a href="#" class="nav-link">About</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                    <li><a href="#contact" class="btn btn-accent nav-cta">Get Started</a></li>
                </ul>
                <button class="mobile-toggle" id="mobileToggle">
                    ☰
                </button>
            </nav>
        </div>
    </header>

    <!-- Property Header -->
    <section class="property-header">
        <div class="container">
            <div class="property-hero">
                <div class="property-badge">For Sale</div>
                <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Modern Family Home">
            </div>
            <div class="property-info">
                <h1 class="property-title">Modern Family Home</h1>
                <div class="property-price">$750,000</div>
                <div class="property-address">123 Luxury Lane, Los Angeles, CA</div>
                <div class="property-actions">
                    <a href="#contact-form" class="btn btn-accent btn-large">Contact Agent</a>
                    <a href="#" class="btn btn-outline btn-large">Schedule Viewing</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Property Details -->
    <section class="property-details-section">
        <div class="container">
            <div class="property-details-grid">
                <div class="property-main">
                    <h2 class="section-title">Property Details</h2>
                    <div class="property-description">
                        <p>This stunning modern family home offers the perfect blend of luxury and comfort in one of Los Angeles' most desirable neighborhoods. Featuring an open floor plan with abundant natural light, high ceilings, and premium finishes throughout, this property is designed for both everyday living and elegant entertaining.</p>
                        <p>The gourmet kitchen boasts custom cabinetry, quartz countertops, and high-end stainless steel appliances, opening to a spacious family room with a cozy fireplace. The primary suite is a true retreat with a spa-like bathroom featuring a soaking tub and walk-in shower. Three additional bedrooms provide ample space for family or guests.</p>
                        <p>The beautifully landscaped backyard includes a sparkling pool, covered patio, and built-in BBQ area, perfect for outdoor entertaining. Additional features include a two-car garage, smart home technology, and energy-efficient systems throughout. Located near top-rated schools, shopping, dining, and major transportation routes.</p>
                    </div>
                    <h3 class="section-title">Features & Amenities</h3>
                    <div class="property-features-list">
                        <div class="property-feature-item">
                            <div class="feature-icon">🛏️</div>
                            <span>4 Bedrooms</span>
                        </div>
                        <div class="property-feature-item">
                            <div class="feature-icon">🚿</div>
                            <span>3 Bathrooms</span>
                        </div>
                        <div class="property-feature-item">
                            <div class="feature-icon">🚗</div>
                            <span>2-Car Garage</span>
                        </div>
                        <div class="property-feature-item">
                            <div class="feature-icon">📏</div>
                            <span>2,500 sqft</span>
                        </div>
                        <div class="property-feature-item">
                            <div class="feature-icon">🏊</div>
                            <span>Swimming Pool</span>
                        </div>
                        <div class="property-feature-item">
                            <div class="feature-icon">🔥</div>
                            <span>Fireplace</span>
                        </div>
                        <div class="property-feature-item">
                            <div class="feature-icon">🍳</div>
                            <span>Gourmet Kitchen</span>
                        </div>
                        <div class="property-feature-item">
                            <div class="feature-icon">🌳</div>
                            <span>Landscaped Yard</span>
                        </div>
                        <div class="property-feature-item">
                            <div class="feature-icon">🏠</div>
                            <span>Smart Home</span>
                        </div>
                        <div class="property-feature-item">
                            <div class="feature-icon">♨️</div>
                            <span>Central Heating/AC</span>
                        </div>
                    </div>
                </div>
                <div class="property-sidebar">
                    <div class="property-facts">
                        <h3 class="facts-title">Property Facts</h3>
                        <div class="facts-list">
                            <div class="fact-item">
                                <span class="fact-label">Property Type</span>
                                <span class="fact-value">Single Family Home</span>
                            </div>
                            <div class="fact-item">
                                <span class="fact-label">Year Built</span>
                                <span class="fact-value">2018</span>
                            </div>
                            <div class="fact-item">
                                <span class="fact-label">Lot Size</span>
                                <span class="fact-value">0.25 Acres</span>
                            </div>
                            <div class="fact-item">
                                <span class="fact-label">Heating</span>
                                <span class="fact-value">Central</span>
                            </div>
                            <div class="fact-item">
                                <span class="fact-label">Cooling</span>
                                <span class="fact-value">Central</span>
                            </div>
                            <div class="fact-item">
                                <span class="fact-label">Parking</span>
                                <span class="fact-value">2-Car Garage</span>
                            </div>
                            <div class="fact-item">
                                <span class="fact-label">School District</span>
                                <span class="fact-value">Los Angeles Unified</span>
                            </div>
                            <div class="fact-item">
                                <span class="fact-label">MLS#</span>
                                <span class="fact-value">LA12345678</span>
                            </div>
                        </div>
                    </div>
                    <div class="agent-section" id="contact-form">
                        <div class="agent-card">
                            <div class="agent-header">
                                <div class="agent-image">
                                    <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Sarah Johnson">
                                </div>
                                <div class="agent-info">
                                    <h3>Sarah Johnson</h3>
                                    <p>Senior Real Estate Agent</p>
                                </div>
                            </div>
                            <div class="agent-contact">
                                <div class="contact-item">
                                    <i>📞</i>
                                    <span>(555) 123-4567</span>
                                </div>
                                <div class="contact-item">
                                    <i>✉️</i>
                                    <span>sarah@RealEstateX.com</span>
                                </div>
                            </div>
                            <h4 class="contact-form-title">Send a Message</h4>
                            <form id="agentContactForm">
                                <div class="form-group">
                                    <label for="name">Your Name</label>
                                    <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Your Email</label>
                                    <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Your Phone</label>
                                    <input type="tel" id="phone" class="form-control" placeholder="Enter your phone number">
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea id="message" class="form-control" placeholder="I'm interested in this property..." required></textarea>
                                </div>
                                <button type="submit" class="btn btn-accent btn-full">Send Inquiry</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="container">
            <h2 class="section-title">Property Gallery</h2>
            <div class="gallery-grid">
                <div class="gallery-item" data-index="0">
                    <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Front View">
                </div>
                <div class="gallery-item" data-index="1">
                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Living Room">
                </div>
                <div class="gallery-item" data-index="2">
                    <img src="https://images.unsplash.com/photo-1560448204-603b3fc33ddc?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Kitchen">
                </div>
                <div class="gallery-item" data-index="3">
                    <img src="https://images.unsplash.com/photo-1560185893-a55cbc8c57e8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Master Bedroom">
                </div>
                <div class="gallery-item" data-index="4">
                    <img src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Bathroom">
                </div>
                <div class="gallery-item" data-index="5">
                    <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Backyard">
                </div>
            </div>
        </div>
    </section>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <div class="lightbox-content">
            <button class="lightbox-close" id="lightboxClose">✕</button>
            <button class="lightbox-prev" id="lightboxPrev">❮</button>
            <img src="/placeholder.svg" alt="Property Image" class="lightbox-image" id="lightboxImage">
            <button class="lightbox-next" id="lightboxNext">❯</button>
        </div>
    </div>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2 class="section-title">Location</h2>
            <div class="map-container">
                <div class="map-placeholder">
                    <span>Map Location: 123 Luxury Lane, Los Angeles, CA</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Similar Properties -->
    <section class="similar-properties-section">
        <div class="container">
            <h2 class="section-title">You May Also Like</h2>
            <div class="properties-grid">
                <!-- Property 1 -->
                <div class="property-card">
                    <div class="property-card-image">
                        <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Modern Apartment">
                        <div class="property-card-badge">For Rent</div>
                    </div>
                    <div class="property-card-content">
                        <div class="property-card-price">$3,500/mo</div>
                        <h3 class="property-card-title">Luxury Downtown Apartment</h3>
                        <div class="property-card-address">456 Downtown Ave, New York, NY</div>
                        <div class="property-card-features">
                            <div class="property-card-feature beds">
                                <span>2 Beds</span>
                            </div>
                            <div class="property-card-feature baths">
                                <span>2 Baths</span>
                            </div>
                            <div class="property-card-feature area">
                                <span>1,200 sqft</span>
                            </div>
                        </div>
                        <div class="property-card-link">
                            <a href="#" class="btn btn-outline">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Property 2 -->
                <div class="property-card">
                    <div class="property-card-image">
                        <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Family Home">
                        <div class="property-card-badge">For Sale</div>
                    </div>
                    <div class="property-card-content">
                        <div class="property-card-price">$495,000</div>
                        <h3 class="property-card-title">Charming Suburban Home</h3>
                        <div class="property-card-address">789 Suburban Dr, Chicago, IL</div>
                        <div class="property-card-features">
                            <div class="property-card-feature beds">
                                <span>3 Beds</span>
                            </div>
                            <div class="property-card-feature baths">
                                <span>2 Baths</span>
                            </div>
                            <div class="property-card-feature area">
                                <span>1,800 sqft</span>
                            </div>
                        </div>
                        <div class="property-card-link">
                            <a href="#" class="btn btn-outline">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Property 3 -->
                <div class="property-card">
                    <div class="property-card-image">
                        <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Luxury Villa">
                        <div class="property-card-badge">For Sale</div>
                    </div>
                    <div class="property-card-content">
                        <div class="property-card-price">$1,250,000</div>
                        <h3 class="property-card-title">Beachfront Luxury Villa</h3>
                        <div class="property-card-address">101 Beachfront Rd, Miami, FL</div>
                        <div class="property-card-features">
                            <div class="property-card-feature beds">
                                <span>5 Beds</span>
                            </div>
                            <div class="property-card-feature baths">
                                <span>4 Baths</span>
                            </div>
                            <div class="property-card-feature area">
                                <span>3,800 sqft</span>
                            </div>
                        </div>
                        <div class="property-card-link">
                            <a href="#" class="btn btn-outline">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                        <h4>RealEstateX</h4>
                    </a>
                    <p class="footer-about">Premium real estate website templates designed to help you launch and grow your business quickly and professionally.</p>
                </div>
                <div>
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="listings.html" class="footer-link">Properties</a></li>
                        <li><a href="#" class="footer-link">Features</a></li>
                        <li><a href="#" class="footer-link">Testimonials</a></li>
                        <li><a href="#contact" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Blog</a></li>
                        <li><a href="#" class="footer-link">Support Center</a></li>
                        <li><a href="#" class="footer-link">FAQ</a></li>
                        <li><a href="#" class="footer-link">Documentation</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" class="social-link">f</a>
                        <a href="#" class="social-link">t</a>
                        <a href="#" class="social-link">in</a>
                        <a href="#" class="social-link">ig</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RealEstateX. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>
    <script src="assets/js/property.js"></script>
</body>
</html>