<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - RealEstateX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/team.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header" id="header">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="">
                <h4>RealEstateX</h4>
            </a>
            <nav>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="listings.html" class="nav-link">Listings</a></li>
                    <li><a href="property-details.html" class="nav-link">Property</a></li>
                    <li><a href="team.html" class="nav-link active">Team</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                    <li><a href="#contact" class="btn btn-accent nav-cta">Get Started</a></li>
                </ul>
                <button class="mobile-toggle" id="mobileToggle">
                    ☰
                </button>
            </nav>
        </div>
    </header>

    <!-- Team Intro Section -->
    <section class="team-intro">
        <div class="container">
            <div class="team-intro-content">
                <h1 class="section-title">Meet the Experts Behind the Brand</h1>
                <p class="section-subtitle">Our trusted agents and partners are here to help you succeed — whether you're buying, selling, or just starting your journey. With decades of combined experience, our team brings unmatched expertise to every transaction.</p>
            </div>
        </div>
    </section>

    <!-- Team Filters Section -->
    <section class="team-filters-section">
        <div class="container">
            <div class="team-filters">
                <button class="filter-btn active" data-filter="all">All Team</button>
                <button class="filter-btn" data-filter="agent">Agents</button>
                <button class="filter-btn" data-filter="broker">Brokers</button>
                <button class="filter-btn" data-filter="luxury">Luxury Specialists</button>
                <button class="filter-btn" data-filter="commercial">Commercial</button>
                <button class="filter-btn" data-filter="support">Support</button>
            </div>
        </div>
    </section>

    <!-- Team Grid Section -->
    <section class="section">
        <div class="container">
            <div class="team-grid" id="teamGrid">
                <!-- Team Member 1 -->
                <div class="team-card" data-role="broker" data-specialty="luxury">
                    <div class="team-image">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Rodriguez">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">Michael Rodriguez</h3>
                        <p class="team-role">Principal Broker</p>
                        <p class="team-bio">Expert in luxury properties with a keen eye for investment opportunities.</p>
                        <div class="team-stats">
                            <div class="team-stat">
                                <span class="stat-value">15+</span>
                                <span>Years</span>
                            </div>
                            <div class="team-stat">
                                <span class="stat-value">$200M+</span>
                                <span>Sales</span>
                            </div>
                        </div>
                        <div class="team-contact">
                            <a href="mailto:michael@RealEstateX.com" class="contact-icon">✉️</a>
                            <a href="tel:+15551234568" class="contact-icon">📞</a>
                            <a href="#" class="contact-icon">📱</a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 2 -->
                <div class="team-card" data-role="agent" data-specialty="residential">
                    <div class="team-image">
                        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Sarah Johnson">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">Sarah Johnson</h3>
                        <p class="team-role">Senior Real Estate Agent</p>
                        <p class="team-bio">Helping families find their dream homes for over 10 years.</p>
                        <div class="team-stats">
                            <div class="team-stat">
                                <span class="stat-value">10+</span>
                                <span>Years</span>
                            </div>
                            <div class="team-stat">
                                <span class="stat-value">250+</span>
                                <span>Clients</span>
                            </div>
                        </div>
                        <div class="team-contact">
                            <a href="mailto:sarah@RealEstateX.com" class="contact-icon">✉️</a>
                            <a href="tel:+15551234567" class="contact-icon">📞</a>
                            <a href="#" class="contact-icon">📱</a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 3 -->
                <div class="team-card" data-role="agent" data-specialty="residential">
                    <div class="team-image">
                        <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="Emily Chen">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">Emily Chen</h3>
                        <p class="team-role">Residential Specialist</p>
                        <p class="team-bio">Passionate about connecting people with their perfect neighborhood.</p>
                        <div class="team-stats">
                            <div class="team-stat">
                                <span class="stat-value">8+</span>
                                <span>Years</span>
                            </div>
                            <div class="team-stat">
                                <span class="stat-value">180+</span>
                                <span>Homes</span>
                            </div>
                        </div>
                        <div class="team-contact">
                            <a href="mailto:emily@RealEstateX.com" class="contact-icon">✉️</a>
                            <a href="tel:+15551234569" class="contact-icon">📞</a>
                            <a href="#" class="contact-icon">📱</a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 4 -->
                <div class="team-card" data-role="agent" data-specialty="commercial">
                    <div class="team-image">
                        <img src="https://randomuser.me/api/portraits/women/79.jpg" alt="Jessica Martinez">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">Jessica Martinez</h3>
                        <p class="team-role">Commercial Property Specialist</p>
                        <p class="team-bio">Expert in commercial real estate with a focus on business development.</p>
                        <div class="team-stats">
                            <div class="team-stat">
                                <span class="stat-value">12+</span>
                                <span>Years</span>
                            </div>
                            <div class="team-stat">
                                <span class="stat-value">$150M+</span>
                                <span>Volume</span>
                            </div>
                        </div>
                        <div class="team-contact">
                            <a href="mailto:jessica@RealEstateX.com" class="contact-icon">✉️</a>
                            <a href="tel:+15551234571" class="contact-icon">📞</a>
                            <a href="#" class="contact-icon">📱</a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 5 -->
                <div class="team-card" data-role="agent" data-specialty="luxury">
                    <div class="team-image">
                        <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="James Wilson">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">James Wilson</h3>
                        <p class="team-role">Luxury Property Specialist</p>
                        <p class="team-bio">Specializing in high-end properties and exclusive client relationships.</p>
                        <div class="team-stats">
                            <div class="team-stat">
                                <span class="stat-value">9+</span>
                                <span>Years</span>
                            </div>
                            <div class="team-stat">
                                <span class="stat-value">$120M+</span>
                                <span>Sales</span>
                            </div>
                        </div>
                        <div class="team-contact">
                            <a href="mailto:james@RealEstateX.com" class="contact-icon">✉️</a>
                            <a href="tel:+15551234574" class="contact-icon">📞</a>
                            <a href="#" class="contact-icon">📱</a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 6 -->
                <div class="team-card" data-role="support" data-specialty="marketing">
                    <div class="team-image">
                        <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="Robert Thompson">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">Robert Thompson</h3>
                        <p class="team-role">Marketing Director</p>
                        <p class="team-bio">Creating innovative strategies to showcase properties in their best light.</p>
                        <div class="team-stats">
                            <div class="team-stat">
                                <span class="stat-value">7+</span>
                                <span>Years</span>
                            </div>
                            <div class="team-stat">
                                <span class="stat-value">500+</span>
                                <span>Campaigns</span>
                            </div>
                        </div>
                        <div class="team-contact">
                            <a href="mailto:robert@RealEstateX.com" class="contact-icon">✉️</a>
                            <a href="tel:+15551234572" class="contact-icon">📞</a>
                            <a href="#" class="contact-icon">📱</a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 7 -->
                <div class="team-card" data-role="support" data-specialty="client">
                    <div class="team-image">
                        <img src="https://randomuser.me/api/portraits/men/86.jpg" alt="David Wilson">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">David Wilson</h3>
                        <p class="team-role">Client Relations Manager</p>
                        <p class="team-bio">Ensuring every client receives exceptional service from start to finish.</p>
                        <div class="team-stats">
                            <div class="team-stat">
                                <span class="stat-value">5+</span>
                                <span>Years</span>
                            </div>
                            <div class="team-stat">
                                <span class="stat-value">98%</span>
                                <span>Satisfaction</span>
                            </div>
                        </div>
                        <div class="team-contact">
                            <a href="mailto:david@RealEstateX.com" class="contact-icon">✉️</a>
                            <a href="tel:+15551234570" class="contact-icon">📞</a>
                            <a href="#" class="contact-icon">📱</a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 8 -->
                <div class="team-card" data-role="broker" data-specialty="commercial">
                    <div class="team-image">
                        <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="Amanda Lee">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">Amanda Lee</h3>
                        <p class="team-role">Commercial Broker</p>
                        <p class="team-bio">Specializing in commercial properties and investment opportunities.</p>
                        <div class="team-stats">
                            <div class="team-stat">
                                <span class="stat-value">11+</span>
                                <span>Years</span>
                            </div>
                            <div class="team-stat">
                                <span class="stat-value">$180M+</span>
                                <span>Transactions</span>
                            </div>
                        </div>
                        <div class="team-contact">
                            <a href="mailto:amanda@RealEstateX.com" class="contact-icon">✉️</a>
                            <a href="tel:+15551234573" class="contact-icon">📞</a>
                            <a href="#" class="contact-icon">📱</a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 9 (Hidden initially) -->
                <div class="team-card hidden-member" data-role="agent" data-specialty="residential" style="display: none;">
                    <div class="team-image">
                        <img src="https://randomuser.me/api/portraits/men/52.jpg" alt="Thomas Brown">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">Thomas Brown</h3>
                        <p class="team-role">First-Time Buyer Specialist</p>
                        <p class="team-bio">Guiding new homeowners through every step of the buying process.</p>
                        <div class="team-stats">
                            <div class="team-stat">
                                <span class="stat-value">6+</span>
                                <span>Years</span>
                            </div>
                            <div class="team-stat">
                                <span class="stat-value">120+</span>
                                <span>Families</span>
                            </div>
                        </div>
                        <div class="team-contact">
                            <a href="mailto:thomas@RealEstateX.com" class="contact-icon">✉️</a>
                            <a href="tel:+15551234575" class="contact-icon">📞</a>
                            <a href="#" class="contact-icon">📱</a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 10 (Hidden initially) -->
                <div class="team-card hidden-member" data-role="support" data-specialty="operations" style="display: none;">
                    <div class="team-image">
                        <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Lisa Garcia">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">Lisa Garcia</h3>
                        <p class="team-role">Operations Manager</p>
                        <p class="team-bio">Keeping everything running smoothly behind the scenes.</p>
                        <div class="team-stats">
                            <div class="team-stat">
                                <span class="stat-value">8+</span>
                                <span>Years</span>
                            </div>
                            <div class="team-stat">
                                <span class="stat-value">1000+</span>
                                <span>Transactions</span>
                            </div>
                        </div>
                        <div class="team-contact">
                            <a href="mailto:lisa@RealEstateX.com" class="contact-icon">✉️</a>
                            <a href="tel:+15551234576" class="contact-icon">📞</a>
                            <a href="#" class="contact-icon">📱</a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 11 (Hidden initially) -->
                <div class="team-card hidden-member" data-role="agent" data-specialty="luxury" style="display: none;">
                    <div class="team-image">
                        <img src="https://randomuser.me/api/portraits/men/36.jpg" alt="Daniel Kim">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">Daniel Kim</h3>
                        <p class="team-role">Luxury Estate Specialist</p>
                        <p class="team-bio">Connecting discerning clients with exceptional properties.</p>
                        <div class="team-stats">
                            <div class="team-stat">
                                <span class="stat-value">9+</span>
                                <span>Years</span>
                            </div>
                            <div class="team-stat">
                                <span class="stat-value">$175M+</span>
                                <span>Sales</span>
                            </div>
                        </div>
                        <div class="team-contact">
                            <a href="mailto:daniel@RealEstateX.com" class="contact-icon">✉️</a>
                            <a href="tel:+15551234577" class="contact-icon">📞</a>
                            <a href="#" class="contact-icon">📱</a>
                        </div>
                    </div>
                </div>
                
                <!-- Team Member 12 (Hidden initially) -->
                <div class="team-card hidden-member" data-role="support" data-specialty="legal" style="display: none;">
                    <div class="team-image">
                        <img src="https://randomuser.me/api/portraits/women/58.jpg" alt="Jennifer Taylor">
                    </div>
                    <div class="team-content">
                        <h3 class="team-name">Jennifer Taylor</h3>
                        <p class="team-role">Legal Advisor</p>
                        <p class="team-bio">Ensuring all transactions are legally sound and properly executed.</p>
                        <div class="team-stats">
                            <div class="team-stat">
                                <span class="stat-value">12+</span>
                                <span>Years</span>
                            </div>
                            <div class="team-stat">
                                <span class="stat-value">2000+</span>
                                <span>Contracts</span>
                            </div>
                        </div>
                        <div class="team-contact">
                            <a href="mailto:jennifer@RealEstateX.com" class="contact-icon">✉️</a>
                            <a href="tel:+15551234578" class="contact-icon">📞</a>
                            <a href="#" class="contact-icon">📱</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="show-more-container">
                <button class="btn btn-outline" id="showMoreBtn">Show More Team Members</button>
            </div>
        </div>
    </section>

    <!-- Team Philosophy Section -->
    <section class="philosophy-section">
        <div class="container">
            <div class="philosophy-content">
                <div class="philosophy-text">
                    <h2>Our Team Philosophy</h2>
                    <p>At RealEstateX, we believe that real estate is more than just buying and selling properties—it's about building relationships and helping people achieve their dreams. Our team is united by a shared commitment to excellence, integrity, and personalized service.</p>
                    <p>We understand that every client has unique needs and goals, which is why we take the time to listen, understand, and tailor our approach accordingly. Whether you're a first-time homebuyer, a seasoned investor, or looking to sell your property, our team has the expertise and dedication to guide you through every step of the process.</p>
                    <div class="philosophy-values">
                        <div class="value-item">
                            <div class="value-icon">🤝</div>
                            <div class="value-text">
                                <strong>Trust</strong>
                                Building lasting relationships based on honesty and transparency.
                            </div>
                        </div>
                        <div class="value-item">
                            <div class="value-icon">🔍</div>
                            <div class="value-text">
                                <strong>Expertise</strong>
                                Continuous learning and market knowledge to serve you better.
                            </div>
                        </div>
                        <div class="value-item">
                            <div class="value-icon">⭐</div>
                            <div class="value-text">
                                <strong>Excellence</strong>
                                Going above and beyond in everything we do.
                            </div>
                        </div>
                        <div class="value-item">
                            <div class="value-icon">❤️</div>
                            <div class="value-text">
                                <strong>Community</strong>
                                Giving back and supporting the neighborhoods we serve.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="philosophy-image">
                    <img src="https://images.unsplash.com/photo-1600880292089-90a7e086ee0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Team Meeting">
                </div>
            </div>
        </div>
    </section>

    <!-- Specialties Section -->
    <section class="specialties-section">
        <div class="container">
            <h2 class="section-title">Our Specialties</h2>
            <p class="section-subtitle">Our team brings diverse expertise to meet all your real estate needs.</p>
            
            <div class="specialties-grid">
                <div class="specialty-card">
                    <div class="specialty-icon">🏠</div>
                    <h3 class="specialty-title">Residential Properties</h3>
                    <p class="specialty-text">From cozy starter homes to luxury estates, our residential specialists help you find the perfect place to call home.</p>
                    <div class="specialty-agents">
                        <span class="specialty-agent">Sarah Johnson</span>
                        <span class="specialty-agent">Emily Chen</span>
                        <span class="specialty-agent">Thomas Brown</span>
                    </div>
                </div>
                
                <div class="specialty-card">
                    <div class="specialty-icon">🏢</div>
                    <h3 class="specialty-title">Commercial Real Estate</h3>
                    <p class="specialty-text">Our commercial experts help businesses find the ideal spaces to grow and thrive, from retail to office and industrial properties.</p>
                    <div class="specialty-agents">
                        <span class="specialty-agent">Jessica Martinez</span>
                        <span class="specialty-agent">Amanda Lee</span>
                    </div>
                </div>
                
                <div class="specialty-card">
                    <div class="specialty-icon">💎</div>
                    <h3 class="specialty-title">Luxury Properties</h3>
                    <p class="specialty-text">Experience white-glove service with our luxury specialists who cater to discerning clients seeking exceptional properties.</p>
                    <div class="specialty-agents">
                        <span class="specialty-agent">Michael Rodriguez</span>
                        <span class="specialty-agent">James Wilson</span>
                        <span class="specialty-agent">Daniel Kim</span>
                    </div>
                </div>
                
                <div class="specialty-card">
                    <div class="specialty-icon">🔑</div>
                    <h3 class="specialty-title">First-Time Buyers</h3>
                    <p class="specialty-text">Our dedicated specialists guide first-time buyers through every step of the process with patience and expertise.</p>
                    <div class="specialty-agents">
                        <span class="specialty-agent">Thomas Brown</span>
                        <span class="specialty-agent">Emily Chen</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Work With Us Section -->
    <section class="why-us-section">
        <div class="container">
            <h2 class="section-title">Why Work With Us</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">🏆</div>
                    <h3 class="benefit-title">Local Experts</h3>
                    <p class="benefit-text">Our team brings years of experience and in-depth knowledge of local markets, helping you make informed decisions about your real estate journey.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">👥</div>
                    <h3 class="benefit-title">Real Support</h3>
                    <p class="benefit-text">We provide personalized attention and genuine care throughout your entire real estate transaction, ensuring you never feel alone in the process.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">⏰</div>
                    <h3 class="benefit-title">Always Available</h3>
                    <p class="benefit-text">Our team is responsive and accessible whenever you need us, ready to answer questions and address concerns promptly.</p>
                </div>
            </div>
            <p class="why-us-text">Even if you're new to real estate, our team helps make it simple, smooth, and profitable. We pride ourselves on clear communication, transparency, and a client-first approach that ensures your needs are always our top priority.</p>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="achievements-section">
        <div class="container">
            <h2 class="section-title">Our Achievements</h2>
            <div class="achievements-content">
                <div class="achievements-text">
                    <p>Our team's dedication to excellence has been recognized throughout the industry. We're proud of our accomplishments, but even more proud of the trust our clients place in us every day.</p>
                    <div class="achievements-list">
                        <div class="achievement-item">
                            <div class="achievement-icon">🏆</div>
                            <div class="achievement-text">
                                <strong>Top 100 Real Estate Team</strong>
                                Recognized nationally for outstanding sales volume and client satisfaction.
                            </div>
                        </div>
                        <div class="achievement-item">
                            <div class="achievement-icon">🌟</div>
                            <div class="achievement-text">
                                <strong>Best of [City] Award</strong>
                                Voted best real estate agency for 5 consecutive years.
                            </div>
                        </div>
                        <div class="achievement-item">
                            <div class="achievement-icon">📊</div>
                            <div class="achievement-text">
                                <strong>Record-Breaking Sales</strong>
                                Set local records for highest-priced residential and commercial transactions.
                            </div>
                        </div>
                        <div class="achievement-item">
                            <div class="achievement-icon">❤️</div>
                            <div class="achievement-text">
                                <strong>Community Impact Award</strong>
                                Recognized for our contributions to local housing initiatives and charities.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="achievements-stats">
                    <div class="stat-card">
                        <div class="stat-number">1,500+</div>
                        <div class="stat-label">Properties Sold</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">$500M+</div>
                        <div class="stat-label">Sales Volume</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Client Satisfaction</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">15+</div>
                        <div class="stat-label">Years of Excellence</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title">What Our Clients Say</h2>
            <div class="testimonials-container">
                <div class="testimonial-arrow testimonial-prev" id="testimonialPrev">❮</div>
                
                <div class="testimonial-slide active">
                    <p class="testimonial-quote">Sarah Johnson was incredible throughout our entire home buying process. As first-time buyers, we had countless questions, and she was always patient and thorough in her explanations. She found us our dream home in a competitive market and negotiated a great price!</p>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://randomuser.me/api/portraits/women/48.jpg" alt="Jennifer & Mark Davis">
                        </div>
                        <div class="author-info">
                            <h4>Jennifer & Mark Davis</h4>
                            <p>First-Time Homebuyers</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <p class="testimonial-quote">Michael Rodriguez's expertise in luxury properties is unmatched. He understood exactly what we were looking for and showed us only properties that met our criteria. His negotiation skills saved us a significant amount on our purchase. Highly recommend!</p>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://randomuser.me/api/portraits/men/29.jpg" alt="Robert Wilson">
                        </div>
                        <div class="author-info">
                            <h4>Robert Wilson</h4>
                            <p>Luxury Home Buyer</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <p class="testimonial-quote">Jessica Martinez helped us find the perfect commercial space for our growing business. Her knowledge of the local market and understanding of our needs made the process smooth and efficient. We couldn't be happier with our new location!</p>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="Lisa Chen">
                        </div>
                        <div class="author-info">
                            <h4>Lisa Chen</h4>
                            <p>Business Owner</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-arrow testimonial-next" id="testimonialNext">❯</div>
                
                <div class="testimonial-controls">
                    <div class="testimonial-dot active" data-index="0"></div>
                    <div class="testimonial-dot" data-index="1"></div>
                    <div class="testimonial-dot" data-index="2"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Want to Join or Partner With Us?</h2>
            <p class="cta-subtitle">We welcome agents, investors, and collaborators. If you're passionate about real estate and committed to exceptional client service, we'd love to hear from you.</p>
            <a href="#contact" class="btn btn-large btn-accent">Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                        <h4>RealEstateX</h4>
                    </a>
                    <p class="footer-about">Premium real estate website templates designed to help you launch and grow your business quickly and professionally.</p>
                </div>
                <div>
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="listings.html" class="footer-link">Properties</a></li>
                        <li><a href="team.html" class="footer-link">Our Team</a></li>
                        <li><a href="#" class="footer-link">About</a></li>
                        <li><a href="#contact" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Blog</a></li>
                        <li><a href="#" class="footer-link">Support Center</a></li>
                        <li><a href="#" class="footer-link">FAQ</a></li>
                        <li><a href="#" class="footer-link">Documentation</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer-heading">Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" class="social-link">f</a>
                        <a href="#" class="social-link">t</a>
                        <a href="#" class="social-link">in</a>
                        <a href="#" class="social-link">ig</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 RealEstateX. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>
    <script src="assets/js/team.js"></script>
</body>
</html>