
/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1A237E;
    --primary-light: #3949AB;
    --primary-dark: #0D1752;
    --accent-color: #FF6F00;
    --accent-light: #FF9E40;
    --accent-dark: #C43E00;
    --background: #F4F4F4;
    --white: #FFFFFF;
    --text-dark: #333333;
    --text-medium: #555555;
    --text-light: #777777;
    --border-radius: 8px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.section-subtitle {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-medium);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-accent {
    background-color: var(--accent-color);
}

.btn-accent:hover {
    background-color: var(--accent-dark);
}

.btn-large {
    padding: 14px 32px;
    font-size: 1.1rem;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
    padding: 20px 0;
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 8px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 800;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: var(--accent-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-cta {
    margin-left: 20px;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

/* Our Story Section */
.story-section {
    background: linear-gradient(rgba(26, 35, 126, 0.05), rgba(26, 35, 126, 0.1)), url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    padding: 160px 0 80px;
    text-align: center;
}

.story-content {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 50px;
    border-radius: var(--border-radius);
    max-width: 900px;
    margin: 0 auto;
    box-shadow: var(--shadow);
}

.story-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.story-text {
    color: var(--text-medium);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

/* Mission and Vision Section */
.mission-vision-section {
    background-color: var(--white);
    padding: 80px 0;
}

.mission-vision-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.mission-box, .vision-box {
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
}

.mission-box:hover, .vision-box:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.mission-box {
    background-color: var(--primary-color);
    color: var(--white);
}

.vision-box {
    background-color: var(--accent-color);
    color: var(--white);
}

.box-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.box-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.box-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* How We Work Section */
.how-we-work-section {
    background-color: var(--background);
    padding: 80px 0;
}

.steps-container {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.timeline-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: var(--primary-color);
    transform: translateX(-50%);
}

.step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    position: relative;
}

.step:last-child {
    margin-bottom: 0;
}

.step-content {
    width: 45%;
    background-color: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.step-content:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.step:nth-child(odd) .step-content {
    margin-left: auto;
}

.step-number {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    z-index: 10;
}

.step-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.step-text {
    color: var(--text-medium);
    font-size: 1rem;
    line-height: 1.6;
}

.step-icon {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 15px;
}

/* Why Choose Us Section */
.why-choose-section {
    background-color: var(--white);
    padding: 80px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--background);
    border-radius: var(--border-radius);
    padding: 40px 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.feature-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(26, 35, 126, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 2.5rem;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.feature-text {
    color: var(--text-medium);
    font-size: 1rem;
    line-height: 1.6;
}

/* Founder Section */
.founder-section {
    background-color: var(--background);
    padding: 80px 0;
}

.founder-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.founder-image {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.founder-image img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.founder-image:hover img {
    transform: scale(1.05);
}

.founder-text {
    padding: 20px;
}

.founder-text h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.founder-text p {
    color: var(--text-medium);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.founder-quote {
    background-color: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-top: 30px;
    position: relative;
}

.founder-quote::before {
    content: '"';
    font-size: 5rem;
    color: var(--primary-light);
    position: absolute;
    top: -20px;
    left: 20px;
    opacity: 0.2;
}

.quote-text {
    font-style: italic;
    color: var(--text-medium);
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 15px;
}

.quote-author {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

/* Stats Section */
.stats-section {
    background: linear-gradient(rgba(26, 35, 126, 0.9), rgba(26, 35, 126, 0.9)), url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    padding: 80px 0;
    color: var(--white);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.stat-card {
    text-align: center;
    padding: 30px;
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.2);
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.2rem;
    font-weight: 500;
}

/* Testimonials Section */
.testimonials-section {
    background-color: var(--white);
    padding: 80px 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background-color: var(--background);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.testimonial-text {
    font-style: italic;
    color: var(--text-medium);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    position: relative;
}

.testimonial-text::before {
    content: '"';
    font-size: 3rem;
    color: var(--primary-light);
    position: absolute;
    top: -20px;
    left: -10px;
    opacity: 0.2;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.author-info p {
    color: var(--text-medium);
    font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 80px 0;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
.footer {
    background-color: #f8f8f8;
    padding: 60px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    display: inline-block;
}

.footer-about {
    color: var(--text-medium);
    margin-bottom: 20px;
}

.footer-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-link {
    color: var(--text-medium);
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #eee;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .story-title {
        font-size: 2.5rem;
    }

    .mission-vision-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .founder-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .founder-image {
        order: -1;
    }

    .timeline-line {
        left: 30px;
    }

    .step {
        flex-direction: column;
        align-items: flex-start;
    }

    .step-content {
        width: 100%;
        margin-left: 60px !important;
    }

    .step-number {
        left: 30px;
        transform: translateX(-50%);
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: var(--white);
        flex-direction: column;
        padding: 80px 30px 30px;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        gap: 20px;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-cta {
        margin-left: 0;
        margin-top: 20px;
    }

    .mobile-toggle {
        display: block;
        z-index: 1001;
    }

    .story-content {
        padding: 30px;
    }

    .story-title {
        font-size: 2rem;
    }

    .box-title {
        font-size: 1.5rem;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .cta-title {
        font-size: 2rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }

    .story-title {
        font-size: 1.8rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .step-content {
        margin-left: 50px !important;
    }

    .timeline-line {
        left: 20px;
    }

    .step-number {
        left: 20px;
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
}