
/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1A237E;
    --primary-light: #3949AB;
    --primary-dark: #0D1752;
    --accent-color: #FF6F00;
    --accent-light: #FF9E40;
    --accent-dark: #C43E00;
    --background: #F4F4F4;
    --white: #FFFFFF;
    --text-dark: #333333;
    --text-medium: #555555;
    --text-light: #777777;
    --border-radius: 8px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.section-subtitle {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-medium);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-accent {
    background-color: var(--accent-color);
}

.btn-accent:hover {
    background-color: var(--accent-dark);
}

.btn-large {
    padding: 14px 32px;
    font-size: 1.1rem;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-full {
    width: 100%;
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
    padding: 20px 0;
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 8px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 800;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: var(--accent-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-cta {
    margin-left: 20px;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

/* Contact Intro Section */
.contact-intro {
    background-color: var(--background);
    padding: 160px 0 80px;
    text-align: center;
}

.contact-intro-content {
    max-width: 800px;
    margin: 0 auto;
}

.contact-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.contact-subtitle {
    font-size: 1.3rem;
    color: var(--text-medium);
    margin-bottom: 30px;
}

/* Contact Form Section */
.contact-section {
    background-color: var(--white);
    padding: 80px 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-form-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: var(--shadow);
}

.form-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-medium);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(26, 35, 126, 0.2);
}

.form-control.error {
    border-color: #e74c3c;
}

.error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 5px;
    display: none;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.form-submit {
    margin-top: 10px;
}

.form-success {
    display: none;
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: var(--border-radius);
    margin-top: 20px;
    text-align: center;
}

/* Contact Info */
.contact-info {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: var(--shadow);
}

.info-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.info-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.info-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.info-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.info-content p, .info-content a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.info-content a:hover {
    color: var(--white);
    text-decoration: underline;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

/* Schedule Visit Section */
.schedule-section {
    background-color: var(--background);
    padding: 80px 0;
}

.schedule-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 0 auto;
}

.schedule-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
}

.schedule-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.schedule-form .form-group:last-child {
    grid-column: span 2;
    text-align: center;
}

/* Map Section */
.map-section {
    padding: 0 0 80px;
}

.map-container {
    height: 400px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* CTA Section */
.cta-section {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 80px 0;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Footer */
.footer {
    background-color: #f8f8f8;
    padding: 60px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    display: inline-block;
}

.footer-about {
    color: var(--text-medium);
    margin-bottom: 20px;
}

.footer-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-link {
    color: var(--text-medium);
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.footer-social-links {
    display: flex;
    gap: 15px;
}

.footer-social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.footer-social-link:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #eee;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .contact-title {
        font-size: 2.5rem;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .schedule-form {
        grid-template-columns: 1fr;
    }

    .schedule-form .form-group:last-child {
        grid-column: span 1;
    }

    .map-section {
        padding: 0 0 60px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: var(--white);
        flex-direction: column;
        padding: 80px 30px 30px;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        gap: 20px;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-cta {
        margin-left: 0;
        margin-top: 20px;
    }

    .mobile-toggle {
        display: block;
        z-index: 1001;
    }

    .contact-title {
        font-size: 2rem;
    }

    .contact-subtitle {
        font-size: 1.1rem;
    }

    .contact-form-container, .contact-info {
        padding: 30px;
    }

    .cta-title {
        font-size: 2rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }

    .contact-title {
        font-size: 1.8rem;
    }

    .form-title, .info-title, .schedule-title {
        font-size: 1.5rem;
    }

    .map-container {
        height: 300px;
    }
}
