
/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1A237E;
    --primary-light: #3949AB;
    --primary-dark: #0D1752;
    --accent-color: #FF6F00;
    --accent-light: #FF9E40;
    --accent-dark: #C43E00;
    --background: #F4F4F4;
    --white: #FFFFFF;
    --text-dark: #333333;
    --text-medium: #555555;
    --text-light: #777777;
    --border-radius: 8px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
    text-align: center;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-accent {
    background-color: var(--accent-color);
}

.btn-accent:hover {
    background-color: var(--accent-dark);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-full {
    width: 100%;
}

/* Header */
.header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 15px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo-icon {
    width: 35px;
    height: 35px;
    background-color: var(--accent-color);
    border-radius: 8px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 800;
}

.header-links {
    display: flex;
    gap: 20px;
}

.header-link {
    color: var(--text-medium);
    font-weight: 500;
    transition: var(--transition);
}

.header-link:hover {
    color: var(--primary-color);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Login Section */
.login-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1000px;
    width: 100%;
}

/* Login Form */
.login-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 40px;
    width: 100%;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.login-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.login-subtitle {
    color: var(--text-medium);
    font-size: 1rem;
}

.login-form {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-medium);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(26, 35, 126, 0.2);
}

.form-control.error {
    border-color: #e74c3c;
}

.password-field {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    font-size: 1rem;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-medium);
    font-size: 0.9rem;
}

.forgot-password {
    font-size: 0.9rem;
}

.login-divider {
    display: flex;
    align-items: center;
    margin: 30px 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

.login-divider::before,
.login-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: #ddd;
}

.login-divider::before {
    margin-right: 15px;
}

.login-divider::after {
    margin-left: 15px;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid #ddd;
    background-color: var(--white);
    color: var(--text-dark);
}

.social-btn:hover {
    background-color: #f5f5f5;
    transform: translateY(-2px);
}

.google-btn {
    color: #4285F4;
}

.facebook-btn {
    color: #3b5998;
}

.social-icon {
    font-size: 1.2rem;
}

/* Info Box */
.info-container {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 40px;
    color: var(--white);
    display: flex;
    flex-direction: column;
}

.info-header {
    margin-bottom: 30px;
}

.info-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.info-text {
    opacity: 0.9;
    margin-bottom: 20px;
    line-height: 1.8;
}

.info-features {
    margin-bottom: 30px;
}

.feature-list {
    list-style: none;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 15px;
}

.feature-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.info-cta {
    margin-top: auto;
}

.info-image {
    margin-top: 30px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.info-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Alert Messages */
.alert {
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: none;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Footer */
.footer {
    background-color: var(--white);
    padding: 20px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-link {
    color: var(--text-light);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--primary-color);
}

.footer-copyright {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .login-section {
        grid-template-columns: 1fr;
        max-width: 500px;
    }

    .info-container {
        display: none;
    }
}

@media (max-width: 768px) {
    .header-links {
        display: none;
    }

    .login-container {
        padding: 30px 20px;
    }

    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .footer-container {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .login-title {
        font-size: 1.5rem;
    }

    .social-login {
        flex-direction: column;
    }
}
