
/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1A237E;
    --primary-light: #3949AB;
    --primary-dark: #0D1752;
    --accent-color: #FF6F00;
    --accent-light: #FF9E40;
    --accent-dark: #C43E00;
    --background: #F4F4F4;
    --white: #FFFFFF;
    --text-dark: #333333;
    --text-medium: #555555;
    --text-light: #777777;
    --border-radius: 8px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.section-subtitle {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-medium);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-description {
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-medium);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
    text-align: center;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-accent {
    background-color: var(--accent-color);
}

.btn-accent:hover {
    background-color: var(--accent-dark);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-large {
    padding: 14px 32px;
    font-size: 1.1rem;
}

.btn-full {
    width: 100%;
}

.btn-gray {
    background-color: #6c757d;
}

.btn-gray:hover {
    background-color: #5a6268;
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
    padding: 20px 0;
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 8px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 800;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: var(--accent-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-cta {
    margin-left: 20px;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

/* Intro Section */
.intro-section {
    background-color: var(--white);
    padding: 160px 0 80px;
    text-align: center;
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
}

.intro-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.intro-subtitle {
    font-size: 1.3rem;
    color: var(--text-medium);
    margin-bottom: 20px;
}

.intro-description {
    font-size: 1.1rem;
    color: var(--text-medium);
    margin-bottom: 30px;
}

/* Pricing Toggle */
.pricing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    gap: 15px;
}

.toggle-label {
    font-weight: 500;
    color: var(--text-medium);
    cursor: pointer;
}

.toggle-label.active {
    color: var(--primary-color);
    font-weight: 600;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-light);
    transition: var(--transition);
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: var(--transition);
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--accent-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(30px);
}

.save-badge {
    background-color: var(--accent-color);
    color: var(--white);
    font-size: 0.8rem;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 20px;
    margin-left: 10px;
}

/* Pricing Cards */
.pricing-section {
    padding: 60px 0;
}

.pricing-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.pricing-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 40px;
    flex: 1;
    max-width: 350px;
    transition: var(--transition);
    position: relative;
    display: flex;
    flex-direction: column;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.pricing-card.popular {
    border: 2px solid var(--accent-color);
    transform: scale(1.05);
    z-index: 1;
}

.pricing-card.popular:hover {
    transform: scale(1.05) translateY(-10px);
}

.popular-badge {
    position: absolute;
    top: -15px;
    right: 20px;
    background-color: var(--accent-color);
    color: var(--white);
    font-size: 0.9rem;
    font-weight: 600;
    padding: 5px 15px;
    border-radius: 20px;
}

.plan-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
    text-align: center;
}

.plan-price {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 5px;
    text-align: center;
}

.plan-price .currency {
    font-size: 1.5rem;
    vertical-align: super;
    margin-right: 5px;
}

.plan-price .period {
    font-size: 1rem;
    color: var(--text-light);
    font-weight: 400;
}

.plan-description {
    text-align: center;
    color: var(--text-medium);
    margin-bottom: 30px;
    font-size: 0.95rem;
}

.plan-features {
    margin-bottom: 30px;
    flex: 1;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    color: var(--text-medium);
}

.feature-icon {
    color: var(--accent-color);
    margin-right: 10px;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.feature-text {
    font-size: 0.95rem;
}

.plan-cta {
    margin-top: auto;
}

/* Annual Pricing (hidden by default) */
.annual-price {
    display: none;
}

/* Comparison Table */
.comparison-section {
    padding: 60px 0;
}

.comparison-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-top: 30px;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
}

.comparison-table th,
.comparison-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.comparison-table th {
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 600;
}

.comparison-table th:first-child {
    width: 40%;
}

.comparison-table tr:last-child td {
    border-bottom: none;
}

.comparison-table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

.check-icon {
    color: #28a745;
    font-size: 1.2rem;
}

.x-icon {
    color: #dc3545;
    font-size: 1.2rem;
}

/* Trust Elements */
.trust-section {
    padding: 60px 0;
    background-color: var(--white);
}

.trust-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}

.trust-item {
    text-align: center;
    max-width: 250px;
}

.trust-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.trust-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.trust-text {
    color: var(--text-medium);
    font-size: 0.95rem;
}

.trust-note {
    text-align: center;
    margin-top: 40px;
    color: var(--text-medium);
    font-size: 1.1rem;
    font-weight: 500;
}

/* FAQ Teaser */
.faq-teaser {
    padding: 60px 0;
    text-align: center;
    background-color: rgba(26, 35, 126, 0.05);
}

.faq-teaser-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.faq-teaser-text {
    color: var(--text-medium);
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 60px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    display: inline-block;
}

.footer-about {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
}

.footer-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--white);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-link {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--white);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
    z-index: 100;
}

.scroll-top.active {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
    padding: 40px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.modal.active .modal-content {
    transform: translateY(0);
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--text-dark);
}

.modal-icon {
    font-size: 4rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.modal-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.modal-text {
    color: var(--text-medium);
    margin-bottom: 30px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .intro-title {
        font-size: 2.5rem;
    }

    .pricing-container {
        flex-direction: column;
        align-items: center;
    }

    .pricing-card {
        max-width: 100%;
        width: 100%;
    }

    .pricing-card.popular {
        transform: scale(1);
        order: -1;
        margin-bottom: 20px;
    }

    .pricing-card.popular:hover {
        transform: translateY(-10px);
    }

    .trust-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: var(--white);
        flex-direction: column;
        padding: 80px 30px 30px;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        gap: 20px;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-cta {
        margin-left: 0;
        margin-top: 20px;
    }

    .mobile-toggle {
        display: block;
        z-index: 1001;
    }

    .intro-title {
        font-size: 2rem;
    }

    .intro-subtitle {
        font-size: 1.1rem;
    }

    .comparison-table {
        display: block;
        overflow-x: auto;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .scroll-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }

    .intro-title {
        font-size: 1.8rem;
    }

    .pricing-toggle {
        flex-direction: column;
        gap: 10px;
    }

    .save-badge {
        margin-left: 0;
    }

    .plan-price {
        font-size: 2.5rem;
    }

    .modal-content {
        padding: 30px 20px;
    }

    .modal-title {
        font-size: 1.5rem;
    }
}
