
/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1A237E;
    --primary-light: #3949AB;
    --primary-dark: #0D1752;
    --accent-color: #FF6F00;
    --accent-light: #FF9E40;
    --accent-dark: #C43E00;
    --background: #F4F4F4;
    --white: #FFFFFF;
    --text-dark: #333333;
    --text-medium: #555555;
    --text-light: #777777;
    --border-radius: 8px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
    text-align: center;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-accent {
    background-color: var(--accent-color);
}

.btn-accent:hover {
    background-color: var(--accent-dark);
}

.btn-full {
    width: 100%;
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
    padding: 20px 0;
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 8px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 800;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: var(--accent-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-cta {
    margin-left: 20px;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 120px 0 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Registration Form */
.register-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 600px;
    padding: 40px;
    margin: 0 auto;
}

.register-header {
    text-align: center;
    margin-bottom: 30px;
}

.register-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.register-subtitle {
    color: var(--text-medium);
    font-size: 1.1rem;
}

.register-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-medium);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(26, 35, 126, 0.2);
}

.form-control.error {
    border-color: #e74c3c;
}

.error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 5px;
    display: none;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--text-light);
    font-size: 1.2rem;
    user-select: none;
}

.password-strength {
    height: 5px;
    background-color: #eee;
    margin-top: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.password-strength-meter {
    height: 100%;
    width: 0;
    transition: var(--transition);
}

.password-strength-text {
    font-size: 0.85rem;
    margin-top: 5px;
    color: var(--text-light);
}

.checkbox-container {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 20px;
}

.checkbox-input {
    margin-top: 5px;
}

.checkbox-label {
    color: var(--text-medium);
    font-size: 0.95rem;
}

.checkbox-label a {
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition);
}

.checkbox-label a:hover {
    color: var(--accent-color);
}

.divider {
    display: flex;
    align-items: center;
    margin: 30px 0;
    color: var(--text-light);
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: #eee;
}

.divider span {
    padding: 0 15px;
    font-size: 0.9rem;
}

.social-login {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.social-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    border-radius: var(--border-radius);
    background-color: #f8f9fa;
    border: 1px solid #eee;
    color: var(--text-dark);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.social-btn:hover {
    background-color: #e9ecef;
    transform: translateY(-2px);
}

.social-icon {
    font-size: 1.2rem;
}

.register-footer {
    text-align: center;
    margin-top: 30px;
    color: var(--text-medium);
    font-size: 0.95rem;
}

.register-footer a {
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition);
}

.register-footer a:hover {
    color: var(--accent-color);
}

.success-message {
    display: none;
    background-color: #d4edda;
    color: #155724;
    padding: 20px;
    border-radius: var(--border-radius);
    text-align: center;
    margin-bottom: 20px;
}

.success-icon {
    font-size: 3rem;
    color: #28a745;
    margin-bottom: 15px;
}

.success-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.success-text {
    margin-bottom: 20px;
}

/* Account Type Selection */
.account-type-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.account-type-option {
    border: 2px solid #eee;
    border-radius: var(--border-radius);
    padding: 15px;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.account-type-option:hover {
    border-color: var(--primary-light);
}

.account-type-option.selected {
    border-color: var(--primary-color);
    background-color: rgba(26, 35, 126, 0.05);
}

.account-type-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.account-type-title {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.account-type-description {
    font-size: 0.85rem;
    color: var(--text-medium);
}

.account-type-radio {
    display: none;
}

/* Info Box */
.info-box {
    background-color: rgba(26, 35, 126, 0.05);
    border-left: 4px solid var(--primary-color);
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.info-title {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-icon {
    font-size: 1.2rem;
}

.info-text {
    color: var(--text-medium);
    font-size: 0.95rem;
}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-link {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--white);
}

.footer-copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: var(--white);
        flex-direction: column;
        padding: 80px 30px 30px;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        gap: 20px;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-cta {
        margin-left: 0;
        margin-top: 20px;
    }

    .mobile-toggle {
        display: block;
        z-index: 1001;
    }

    .register-container {
        padding: 30px 20px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .account-type-container {
        grid-template-columns: 1fr;
    }

    .social-login {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .footer-logo {
        justify-content: center;
    }

    .footer-links {
        justify-content: center;
        flex-wrap: wrap;
    }
}
