/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1A237E;
    --primary-light: #3949AB;
    --primary-dark: #0D1752;
    --accent-color: #FF6F00;
    --accent-light: #FF9E40;
    --accent-dark: #C43E00;
    --background: #F8F9FA;
    --background-alt: #EEF2F6;
    --white: #FFFFFF;
    --text-dark: #212121;
    --text-medium: #424242;
    --text-light: #757575;
    --success: #4CAF50;
    --warning: #FFC107;
    --error: #F44336;
    --info: #2196F3;
    --border-radius-sm: 8px;
    --border-radius: 16px;
    --border-radius-lg: 24px;
    --border-radius-xl: 32px;
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.04), 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow: 0 10px 20px rgba(0, 0, 0, 0.06), 0 2px 6px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
    --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.12), 0 10px 15px rgba(0, 0, 0, 0.05);
    --transition-fast: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-slow: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    --neo-shadow: 8px 8px 16px rgba(0, 0, 0, 0.05), -8px -8px 16px rgba(255, 255, 255, 0.8);
    --neo-shadow-inset: inset 2px 2px 5px rgba(0, 0, 0, 0.05), inset -3px -3px 7px rgba(255, 255, 255, 0.8);
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #121212;
        --background-alt: #1E1E1E;
        --text-dark: #F5F5F5;
        --text-medium: #BDBDBD;
        --text-light: #9E9E9E;
        --glass-bg: rgba(30, 30, 30, 0.7);
        --glass-border: rgba(255, 255, 255, 0.1);
        --neo-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2), -8px -8px 16px rgba(255, 255, 255, 0.05);
        --neo-shadow-inset: inset 2px 2px 5px rgba(0, 0, 0, 0.2), inset -3px -3px 7px rgba(255, 255, 255, 0.05);
    }
}

html {
    scroll-behavior: smooth;
    font-size: clamp(16px, 1vw, 20px);
}

body {
    font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 clamp(20px, 5vw, 40px);
}

.section {
    padding: clamp(80px, 10vw, 120px) 0;
    position: relative;
}

.section-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: clamp(15px, 2vw, 25px);
    color: var(--primary-color);
    line-height: 1.2;
    position: relative;
}

.section-title span {
    color: var(--accent-color);
}

.section-subtitle {
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    margin-bottom: clamp(30px, 5vw, 50px);
    color: var(--text-medium);
    max-width: 800px;
    font-weight: 400;
    line-height: 1.8;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.9rem 2rem;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    gap: 0.5rem;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: var(--transition);
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.btn-accent {
    background-color: var(--accent-color);
}

.btn-accent:hover {
    background-color: var(--accent-dark);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-accent-outline {
    background-color: transparent;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
}

.btn-accent-outline:hover {
    background-color: var(--accent-color);
    color: var(--white);
}

.btn-large {
    padding: 1.1rem 2.5rem;
    font-size: 1.1rem;
}

.btn-icon {
    width: 1.2rem;
    height: 1.2rem;
    transition: var(--transition);
}

.btn:hover .btn-icon {
    transform: translateX(3px);
}

/* Glass Card Styles */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    box-shadow: var(--glass-shadow);
    transition: var(--transition);
}

.glass-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

/* Neomorphic Card Styles */
.neo-card {
    background-color: var(--background);
    border-radius: var(--border-radius);
    box-shadow: var(--neo-shadow);
    transition: var(--transition);
}

.neo-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-5px);
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
    padding: 1.5rem 0;
    background-color: transparent;
}

.header.scrolled {
    background-color: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    transition: var(--transition);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: var(--border-radius-sm);
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 800;
    position: relative;
    overflow: hidden;
}

.logo-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(255, 255, 255, 0) 30%,
        rgba(255, 255, 255, 0) 70%,
        rgba(255, 255, 255, 0.3) 100%
    );
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {
        transform: rotate(45deg) translateX(-100%);
    }
    100% {
        transform: rotate(45deg) translateX(100%);
    }
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: clamp(1.5rem, 3vw, 2.5rem);
}

.nav-item {
    position: relative;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--accent-color);
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.dropdown-icon {
    transition: var(--transition);
    font-size: 0.8rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    width: 220px;
    background-color: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    box-shadow: var(--glass-shadow);
    padding: 1rem 0;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 100;
}

.dropdown-menu::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 16px;
    height: 16px;
    background-color: var(--glass-bg);
    border-top: 1px solid var(--glass-border);
    border-left: 1px solid var(--glass-border);
}

.nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.nav-item:hover .dropdown-icon {
    transform: rotate(180deg);
}

.dropdown-item {
    padding: 0.7rem 1.5rem;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    display: block;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.dropdown-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--primary-light);
    opacity: 0.1;
    transition: var(--transition);
    z-index: -1;
}

.dropdown-item:hover::before {
    width: 100%;
}

.dropdown-item:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.nav-cta {
    margin-left: 1rem;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-dark);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: var(--background);
    overflow: hidden;
    padding-top: 5rem;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(2rem, 5vw, 4rem);
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-content {
    max-width: 600px;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: rgba(26, 35, 126, 0.1);
    color: var(--primary-color);
    border-radius: 2rem;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.hero-badge-icon {
    width: 1.2rem;
    height: 1.2rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.hero-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.hero-title span {
    color: var(--accent-color);
    position: relative;
    display: inline-block;
}

.hero-title span::after {
    content: '';
    position: absolute;
    bottom: 0.2rem;
    left: 0;
    width: 100%;
    height: 0.3rem;
    background-color: var(--accent-light);
    opacity: 0.3;
    z-index: -1;
}

.hero-description {
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    margin-bottom: 2.5rem;
    color: var(--text-medium);
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.hero-feature-icon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(26, 35, 126, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.2rem;
    flex-shrink: 0;
}

.hero-feature-text {
    font-weight: 500;
    color: var(--text-medium);
    font-size: 0.9rem;
}

.hero-image-container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    transition: var(--transition);
}

.hero-image-wrapper:hover {
    transform: perspective(1000px) rotateY(0) rotateX(0);
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 35, 126, 0.2), rgba(255, 111, 0, 0.2));
    mix-blend-mode: multiply;
}

.hero-image-badge {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    padding: 0.8rem 1.5rem;
    background-color: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    box-shadow: var(--glass-shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hero-badge-price {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.hero-badge-address {
    font-size: 0.9rem;
    color: var(--text-medium);
}

.hero-floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-element {
    position: absolute;
    border-radius: 50%;
    opacity: 0.5;
    filter: blur(40px);
}

.floating-element-1 {
    top: 10%;
    left: 5%;
    width: 300px;
    height: 300px;
    background-color: var(--primary-light);
    animation: float 20s infinite alternate ease-in-out;
}

.floating-element-2 {
    bottom: 10%;
    right: 5%;
    width: 250px;
    height: 250px;
    background-color: var(--accent-light);
    animation: float 15s infinite alternate-reverse ease-in-out;
}

@keyframes float {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(50px, 50px);
    }
}

/* Search Section */
.search-section {
    margin-top: -5rem;
    position: relative;
    z-index: 10;
}

.search-container {
    background-color: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--glass-shadow);
    padding: 2rem;
}

.search-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--glass-border);
    padding-bottom: 1rem;
}

.search-tab {
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.search-tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
    border-radius: var(--border-radius);
}

.search-tab.active {
    color: var(--white);
}

.search-tab.active::before {
    opacity: 1;
}

.search-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-medium);
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: 1rem 1.2rem;
    background-color: var(--background);
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
    color: var(--text-dark);
    box-shadow: var(--neo-shadow-inset);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

.search-btn {
    margin-top: 1.8rem;
}

/* AI Features Section */
.ai-features {
    background-color: var(--background-alt);
    position: relative;
    overflow: hidden;
}

.ai-features-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.ai-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.ai-feature-card {
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.ai-feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    transition: var(--transition);
}

.ai-feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.ai-feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: var(--white);
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
}

.ai-feature-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(255, 255, 255, 0) 30%,
        rgba(255, 255, 255, 0) 70%,
        rgba(255, 255, 255, 0.3) 100%
    );
    transform: rotate(45deg);
    animation: shine 3s infinite;
    animation-delay: calc(var(--i) * 0.5s);
}

.ai-feature-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.ai-feature-description {
    color: var(--text-medium);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.ai-feature-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent-color);
    font-weight: 600;
    transition: var(--transition);
}

.ai-feature-link:hover {
    gap: 0.8rem;
    color: var(--accent-dark);
}

.ai-feature-link-icon {
    transition: var(--transition);
}

/* Featured Properties */
.featured-properties {
    position: relative;
}

.featured-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 2rem;
}

.featured-title-container {
    max-width: 600px;
}

.featured-filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.featured-filter {
    padding: 0.7rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    background-color: var(--background-alt);
    color: var(--text-medium);
}

.featured-filter.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.property-card {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    background-color: var(--white);
    position: relative;
}

.property-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.property-image {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.property-card:hover .property-image img {
    transform: scale(1.05);
}

.property-tag {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--accent-color);
    color: var(--white);
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: var(--border-radius);
    z-index: 1;
}

.property-favorite {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 40px;
    height: 40px;
    background-color: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    z-index: 1;
}

.property-favorite:hover {
    background-color: var(--accent-color);
    color: var(--white);
}

.property-price {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: var(--white);
    font-weight: 700;
    font-size: 1.5rem;
    font-family: 'Space Grotesk', sans-serif;
}

.property-content {
    padding: 1.5rem;
}

.property-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--text-dark);
    line-height: 1.4;
}

.property-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-medium);
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.property-location-icon {
    color: var(--accent-color);
}

.property-features {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    border-top: 1px solid var(--background-alt);
}

.property-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.property-feature-icon {
    color: var(--primary-light);
}

.property-feature-text {
    font-size: 0.9rem;
    color: var(--text-medium);
}

.property-ai-score {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 700;
    font-size: 1.2rem;
    font-family: 'Space Grotesk', sans-serif;
    box-shadow: var(--shadow);
}

.view-all-btn {
    text-align: center;
    margin-top: 3rem;
}

/* Virtual Tours */
.virtual-tours {
    background-color: var(--background-alt);
    position: relative;
    overflow: hidden;
}

.virtual-tours-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.tours-slider {
    position: relative;
    padding: 2rem 0;
}

.tours-track {
    display: flex;
    gap: 2rem;
    transition: transform 0.5s ease;
    padding: 1rem 0;
}

.tour-card {
    min-width: calc(33.333% - 1.33rem);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    background-color: var(--white);
    position: relative;
}

.tour-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.tour-image {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.tour-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.tour-card:hover .tour-image img {
    transform: scale(1.05);
}

.tour-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    transition: var(--transition);
}

.tour-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    background-color: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition);
    z-index: 1;
}

.tour-play::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: pulse-ring 2s infinite;
}

@keyframes pulse-ring {
    0% {
        transform: scale(0.8);
        opacity: 0.8;
    }
    70% {
        transform: scale(1.2);
        opacity: 0;
    }
    100% {
        transform: scale(0.8);
        opacity: 0;
    }
}

.tour-card:hover .tour-play {
    background-color: var(--accent-color);
    transform: translate(-50%, -50%) scale(1.1);
}

.tour-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--white);
    line-height: 1.4;
}

.tour-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.tour-location-icon {
    color: var(--accent-color);
}

.tour-content {
    padding: 1.5rem;
}

.tour-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.tour-stat {
    text-align: center;
}

.tour-stat-value {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.3rem;
}

.tour-stat-label {
    font-size: 0.8rem;
    color: var(--text-medium);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.tour-description {
    color: var(--text-medium);
    margin-bottom: 1.5rem;
    line-height: 1.7;
    font-size: 0.95rem;
}

.tour-actions {
    display: flex;
    gap: 1rem;
}

.tour-btn {
    flex: 1;
    padding: 0.8rem;
    text-align: center;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.9rem;
    transition: var(--transition);
}

.tour-btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.tour-btn-primary:hover {
    background-color: var(--primary-dark);
}

.tour-btn-secondary {
    background-color: var(--background-alt);
    color: var(--text-dark);
}

.tour-btn-secondary:hover {
    background-color: var(--primary-light);
    color: var(--white);
}

.tours-arrows {
    position: absolute;
    top: 50%;
    left: -2rem;
    right: -2rem;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.tour-arrow {
    width: 50px;
    height: 50px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.tour-arrow:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.tours-dots {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 2rem;
}

.tour-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--background);
    cursor: pointer;
    transition: var(--transition);
}

.tour-dot.active {
    background-color: var(--primary-color);
    transform: scale(1.3);
}

/* Market Insights */
.market-insights {
    position: relative;
}

.insights-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.insights-content {
    max-width: 600px;
}

.insights-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2.5rem;
}

.insight-stat {
    position: relative;
}

.insight-stat-value {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.insight-stat-trend {
    font-size: 1rem;
    font-weight: 600;
}

.trend-up {
    color: var(--success);
}

.trend-down {
    color: var(--error);
}

.insight-stat-label {
    color: var(--text-medium);
    font-size: 1rem;
}

.insights-chart {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 2rem;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.chart-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-dark);
}

.chart-filters {
    display: flex;
    gap: 1rem;
}

.chart-filter {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    background-color: var(--background-alt);
    color: var(--text-medium);
}

.chart-filter.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.chart-content {
    height: calc(100% - 4rem);
    position: relative;
}

.chart-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, var(--primary-light) 0%, var(--accent-light) 100%);
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
}

.chart-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0 L300,100 L600,20 L900,80 L1200,10 L1200,120 L0,120 Z' fill='white' opacity='0.2'/%3E%3C/svg%3E");
    background-size: 100% 100%;
}

.chart-dots {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.chart-dot {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--white);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.chart-dot:nth-child(1) {
    top: 50%;
    left: 25%;
}

.chart-dot:nth-child(2) {
    top: 20%;
    left: 50%;
}

.chart-dot:nth-child(3) {
    top: 40%;
    left: 75%;
}

/* Testimonials */
.testimonials {
    background-color: var(--background-alt);
    position: relative;
    overflow: hidden;
}

.testimonials-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.testimonials-container {
    position: relative;
    padding: 2rem 0;
}

.testimonials-track {
    display: flex;
    gap: 2rem;
    transition: transform 0.5s ease;
}

.testimonial {
    min-width: calc(50% - 1rem);
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    padding: 2.5rem;
    transition: var(--transition);
}

.testimonial:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.testimonial-content {
    position: relative;
    margin-bottom: 2rem;
}

.testimonial-quote {
    position: absolute;
    top: -1rem;
    left: -1rem;
    font-size: 4rem;
    color: var(--primary-color);
    opacity: 0.1;
    font-family: 'Space Grotesk', serif;
}

.testimonial-text {
    font-size: 1.1rem;
    color: var(--text-medium);
    line-height: 1.8;
    position: relative;
    z-index: 1;
}

.testimonial-rating {
    display: flex;
    gap: 0.3rem;
    margin: 1.5rem 0;
}

.testimonial-star {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-info {
    display: flex;
    flex-direction: column;
}

.testimonial-name {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.testimonial-position {
    color: var(--text-medium);
    font-size: 0.9rem;
}

.testimonials-arrows {
    position: absolute;
    top: 50%;
    left: -2rem;
    right: -2rem;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.testimonial-arrow {
    width: 50px;
    height: 50px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.testimonial-arrow:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.testimonials-dots {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 2rem;
}

.testimonial-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--background);
    cursor: pointer;
    transition: var(--transition);
}

.testimonial-dot.active {
    background-color: var(--primary-color);
    transform: scale(1.3);
}

/* CTA Section */
.cta-section {
    position: relative;
    overflow: hidden;
}

.cta-container {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: var(--border-radius-xl);
    padding: 4rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.cta-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath d='M0,0 L100,0 L100,100 L0,100 Z' fill='none' stroke='white' stroke-width='1' stroke-opacity='0.1'/%3E%3C/svg%3E");
    background-size: 50px 50px;
    z-index: -1;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: var(--white);
}

.cta-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.cta-description {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    line-height: 1.8;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.cta-btn {
    background-color: var(--white);
    color: var(--primary-color);
}

.cta-btn:hover {
    background-color: var(--accent-color);
    color: var(--white);
}

.cta-btn-outline {
    background-color: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

.cta-btn-outline:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

/* Footer */
.footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 5rem 0 2rem;
    position: relative;
    overflow: hidden;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.footer-about {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social-link {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: var(--transition);
}

.footer-social-link:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

.footer-heading {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--white);
    position: relative;
    padding-bottom: 1rem;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-link {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-link:hover {
    color: var(--white);
    transform: translateX(5px);
}

.footer-link-icon {
    color: var(--accent-light);
    font-size: 0.8rem;
}

.footer-contact-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact-icon {
    color: var(--accent-color);
    font-size: 1.2rem;
    flex-shrink: 0;
}

.footer-newsletter {
    margin-top: 2rem;
}

.footer-newsletter-title {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--white);
}

.footer-newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.footer-newsletter-input {
    flex: 1;
    padding: 0.8rem 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    color: var(--white);
    font-family: inherit;
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-newsletter-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.footer-newsletter-btn {
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    padding: 0 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-newsletter-btn:hover {
    background-color: var(--accent-dark);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

.footer-bottom-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.footer-bottom-link {
    color: rgba(255, 255, 255, 0.5);
    transition: var(--transition);
    font-size: 0.9rem;
}

.footer-bottom-link:hover {
    color: var(--white);
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
    z-index: 100;
    box-shadow: var(--shadow);
}

.scroll-top.active {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .hero-container,
    .insights-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .hero-content,
    .insights-content {
        max-width: 100%;
        text-align: center;
    }

    .hero-features {
        justify-content: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .insights-stats {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    .tour-card {
        min-width: calc(50% - 1rem);
    }
}

@media (max-width: 992px) {
    .section {
        padding: 5rem 0;
    }

    .featured-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .featured-filters {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 1rem;
    }

    .properties-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .tour-card {
        min-width: 100%;
    }

    .testimonial {
        min-width: 100%;
    }

    .testimonials-arrows,
    .tours-arrows {
        display: none;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        background-color: var(--glass-bg);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: flex-start;
        padding: 6rem 2rem 2rem;
        transition: right 0.3s ease;
        box-shadow: var(--shadow);
        z-index: 999;
        gap: 1.5rem;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-link {
        width: 100%;
        padding: 0.8rem 0;
    }

    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        width: 100%;
        box-shadow: none;
        padding: 0.5rem 0 0.5rem 1.5rem;
        display: none;
        border: none;
        background-color: transparent;
        backdrop-filter: none;
        -webkit-backdrop-filter: none;
    }

    .dropdown-menu::before {
        display: none;
    }

    .dropdown-item {
        padding: 0.8rem 0;
    }

    .dropdown-item:hover {
        background-color: transparent;
    }

    .nav-cta {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }

    .mobile-toggle {
        display: block;
        z-index: 1000;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-features {
        grid-template-columns: 1fr;
    }

    .search-form {
        grid-template-columns: 1fr;
    }

    .ai-features-grid {
        grid-template-columns: 1fr;
    }

    .insights-stats {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .section {
        padding: 4rem 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .cta-container {
        padding: 2rem;
    }

    .footer-newsletter-form {
        flex-direction: column;
    }
}