
/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3949AB;
    --primary-light: #5C6BC0;
    --primary-lighter: #C5CAE9;
    --primary-lightest: #E8EAF6;
    --primary-dark: #303F9F;
    --accent-color: #FF9800;
    --accent-light: #FFB74D;
    --accent-lighter: #FFE0B2;
    --accent-lightest: #FFF3E0;
    --accent-dark: #F57C00;
    --background: #FFFFFF;
    --background-alt: #F8F9FA;
    --background-card: #FFFFFF;
    --text-dark: #263238;
    --text-medium: #546E7A;
    --text-light: #78909C;
    --text-lightest: #B0BEC5;
    --success: #4CAF50;
    --warning: #FFC107;
    --error: #F44336;
    --info: #2196F3;
    --border-radius-sm: 8px;
    --border-radius: 16px;
    --border-radius-lg: 24px;
    --border-radius-xl: 32px;
    --border-radius-circle: 50%;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
    --shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 12px 30px rgba(0, 0, 0, 0.08);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.1);
    --transition-fast: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-slow: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    --grid-gap: clamp(1.5rem, 3vw, 2.5rem);
    --section-spacing: clamp(5rem, 10vw, 10rem);
    --container-padding: clamp(1.5rem, 5vw, 3rem);
    --header-height: 80px;
    --font-primary: 'Outfit', sans-serif;
    --font-secondary: 'Plus Jakarta Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: clamp(15px, 1vw, 18px);
}

body {
    font-family: var(--font-secondary);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.container-fluid {
    width: 100%;
    padding: 0 var(--container-padding);
}

.section {
    padding: var(--section-spacing) 0;
    position: relative;
}

.section-title {
    font-family: var(--font-primary);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: clamp(1.5rem, 3vw, 2.5rem);
    color: var(--primary-dark);
    line-height: 1.1;
    letter-spacing: -0.02em;
}

.section-title span {
    color: var(--accent-color);
    position: relative;
    display: inline-block;
}

.section-title span::after {
    content: '';
    position: absolute;
    bottom: 0.1em;
    left: 0;
    width: 100%;
    height: 0.2em;
    background-color: var(--accent-lighter);
    z-index: -1;
    border-radius: 1em;
}

.section-subtitle {
    font-size: clamp(1.1rem, 1.5vw, 1.25rem);
    margin-bottom: clamp(2rem, 5vw, 3rem);
    color: var(--text-medium);
    max-width: 800px;
    font-weight: 400;
    line-height: 1.7;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--background);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    gap: 0.5rem;
    z-index: 1;
    box-shadow: var(--shadow-sm);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
    transform: translateX(-100%);
    transition: var(--transition);
    z-index: -1;
}

.btn:hover::before {
    transform: translateX(100%);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.btn-accent {
    background-color: var(--accent-color);
}

.btn-accent:hover {
    background-color: var(--accent-dark);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-lightest);
}

.btn-accent-outline {
    background-color: transparent;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
}

.btn-accent-outline:hover {
    background-color: var(--accent-lightest);
}

.btn-large {
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
}

.btn-icon {
    width: 1.2rem;
    height: 1.2rem;
    transition: var(--transition);
}

.btn:hover .btn-icon {
    transform: translateX(3px);
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
    height: var(--header-height);
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header.scrolled {
    box-shadow: var(--shadow-sm);
    background-color: rgba(255, 255, 255, 0.95);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    font-family: var(--font-primary);
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary-color);
    transition: var(--transition);
    letter-spacing: -0.02em;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: var(--border-radius-sm);
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--background);
    font-weight: 800;
    position: relative;
    overflow: hidden;
}

.logo-icon::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 50%);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: clamp(1.5rem, 3vw, 2.5rem);
}

.nav-item {
    position: relative;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
    border-radius: 2px;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--accent-color);
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.dropdown-icon {
    transition: var(--transition);
    font-size: 0.8rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 220px;
    background-color: var(--background-card);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1rem 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 100;
}

.nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-item:hover .dropdown-icon {
    transform: rotate(180deg);
}

.dropdown-item {
    padding: 0.7rem 1.5rem;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    display: block;
}

.dropdown-item:hover {
    background-color: var(--primary-lightest);
    color: var(--primary-color);
    padding-left: 2rem;
}

.nav-cta {
    margin-left: 1rem;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-dark);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: var(--header-height);
    overflow: hidden;
    background-color: var(--primary-lightest);
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.hero-bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 30%, var(--primary-lighter) 0%, transparent 8%),
        radial-gradient(circle at 80% 70%, var(--accent-lighter) 0%, transparent 8%);
    background-size: 60px 60px;
    opacity: 0.5;
}

.hero-bg-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-shape {
    position: absolute;
    border-radius: var(--border-radius-circle);
    filter: blur(60px);
}

.hero-shape-1 {
    top: -10%;
    right: -5%;
    width: 500px;
    height: 500px;
    background-color: var(--primary-lighter);
    opacity: 0.5;
}

.hero-shape-2 {
    bottom: -15%;
    left: -10%;
    width: 600px;
    height: 600px;
    background-color: var(--accent-lighter);
    opacity: 0.5;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(2rem, 5vw, 4rem);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary-lightest);
    color: var(--primary-color);
    border-radius: 2rem;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.hero-tag-icon {
    width: 1.2rem;
    height: 1.2rem;
}

.hero-title {
    font-family: var(--font-primary);
    font-size: clamp(2.5rem, 6vw, 5rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: var(--primary-dark);
    letter-spacing: -0.02em;
}

.hero-title span {
    color: var(--accent-color);
    position: relative;
    display: inline-block;
}

.hero-title span::after {
    content: '';
    position: absolute;
    bottom: 0.1em;
    left: 0;
    width: 100%;
    height: 0.2em;
    background-color: var(--accent-lighter);
    z-index: -1;
    border-radius: 1em;
}

.hero-description {
    font-size: clamp(1.1rem, 1.5vw, 1.25rem);
    margin-bottom: 2.5rem;
    color: var(--text-medium);
    max-width: 600px;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.hero-stat {
    background-color: var(--background-card);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.hero-stat:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.hero-stat-value {
    font-family: var(--font-primary);
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.hero-stat-label {
    color: var(--text-medium);
    font-size: 0.9rem;
    font-weight: 500;
}

.hero-image-container {
    position: relative;
    z-index: 1;
}

.hero-image-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 125%;
    overflow: hidden;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    background-color: var(--background-card);
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%);
}

.hero-image-badge {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    right: 2rem;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.hero-badge-price {
    font-family: var(--font-primary);
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.hero-badge-address {
    font-size: 0.9rem;
    color: var(--text-medium);
}

/* Search Section */
.search-section {
    position: relative;
    margin-top: -5rem;
    z-index: 10;
}

.search-container {
    background-color: var(--background-card);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 2rem;
}

.search-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-bottom: 0.5rem;
}

.search-tabs::-webkit-scrollbar {
    display: none;
}

.search-tab {
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
    background-color: var(--background-alt);
    color: var(--text-medium);
}

.search-tab.active {
    background-color: var(--primary-color);
    color: var(--background);
}

.search-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-medium);
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: 1rem 1.2rem;
    background-color: var(--background-alt);
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
    color: var(--text-dark);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(92, 107, 192, 0.2);
}

.search-btn {
    margin-top: 1.8rem;
}

/* Features Section */
.features-section {
    position: relative;
    background-color: var(--background);
}

.features-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--grid-gap);
}

.feature-card {
    background-color: var(--background-card);
    border-radius: var(--border-radius-lg);
    padding: 2.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    transition: var(--transition);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-lightest);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 2rem;
    position: relative;
    overflow: hidden;
}

.feature-title {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

.feature-description {
    color: var(--text-medium);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.feature-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent-color);
    font-weight: 600;
    transition: var(--transition);
}

.feature-link:hover {
    gap: 0.8rem;
    color: var(--accent-dark);
}

.feature-link-icon {
    transition: var(--transition);
}

/* Properties Section */
.properties-section {
    position: relative;
    background-color: var(--primary-lightest);
}

.properties-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 2rem;
}

.properties-title-container {
    max-width: 600px;
}

.properties-filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.properties-filter {
    padding: 0.7rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    background-color: var(--background);
    color: var(--text-medium);
}

.properties-filter.active {
    background-color: var(--primary-color);
    color: var(--background);
}

.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--grid-gap);
}

.property-card {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    background-color: var(--background-card);
    position: relative;
}

.property-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.property-image {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.property-card:hover .property-image img {
    transform: scale(1.05);
}

.property-tag {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--accent-color);
    color: var(--background);
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: var(--border-radius);
    z-index: 1;
}

.property-favorite {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    z-index: 1;
}

.property-favorite:hover {
    background-color: var(--accent-color);
    color: var(--background);
}

.property-price {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: var(--background);
    font-weight: 700;
    font-size: 1.5rem;
    font-family: var(--font-primary);
}

.property-content {
    padding: 1.5rem;
}

.property-title {
    font-family: var(--font-primary);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
    color: var(--text-dark);
    line-height: 1.4;
}

.property-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-medium);
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.property-location-icon {
    color: var(--accent-color);
}

.property-features {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    border-top: 1px solid var(--background-alt);
}

.property-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.property-feature-icon {
    color: var(--primary-light);
}

.property-feature-text {
    font-size: 0.9rem;
    color: var(--text-medium);
}

.view-all-btn {
    text-align: center;
    margin-top: 3rem;
}

/* Testimonials Section */
.testimonials-section {
    position: relative;
    background-color: var(--background);
}

.testimonials-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--grid-gap);
}

.testimonial-card {
    background-color: var(--background-card);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.testimonial-quote {
    font-size: 4rem;
    line-height: 1;
    color: var(--primary-color);
    opacity: 0.1;
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    font-family: var(--font-primary);
}

.testimonial-content {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}

.testimonial-text {
    font-size: 1.1rem;
    color: var(--text-medium);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.testimonial-rating {
    display: flex;
    gap: 0.3rem;
    margin-bottom: 1.5rem;
}

.testimonial-star {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-info {
    display: flex;
    flex-direction: column;
}

.testimonial-name {
    font-family: var(--font-primary);
    font-weight: 700;
    color: var(--text-dark);
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.testimonial-position {
    color: var(--text-medium);
    font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
    position: relative;
    padding: var(--section-spacing) 0;
    overflow: hidden;
}

.cta-container {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: var(--border-radius-xl);
    padding: 4rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.cta-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 8%),
        radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.1) 0%, transparent 8%);
    background-size: 60px 60px;
    opacity: 0.5;
    z-index: -1;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: var(--background);
    position: relative;
    z-index: 1;
}

.cta-title {
    font-family: var(--font-primary);
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: var(--background);
    letter-spacing: -0.02em;
}

.cta-description {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    line-height: 1.8;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.cta-btn {
    background-color: var(--background);
    color: var(--primary-color);
}

.cta-btn:hover {
    background-color: var(--accent-color);
    color: var(--background);
}

.cta-btn-outline {
    background-color: transparent;
    border: 2px solid var(--background);
    color: var(--background);
}

.cta-btn-outline:hover {
    background-color: var(--background);
    color: var(--primary-color);
}

/* Footer */
.footer {
    background-color: var(--primary-dark);
    color: var(--background);
    padding: 5rem 0 2rem;
    position: relative;
    overflow: hidden;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-family: var(--font-primary);
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--background);
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
}

.footer-about {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social-link {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--background);
    transition: var(--transition);
}

.footer-social-link:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

.footer-heading {
    font-family: var(--font-primary);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--background);
    position: relative;
    padding-bottom: 1rem;
    letter-spacing: -0.02em;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-link {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-link:hover {
    color: var(--background);
    transform: translateX(5px);
}

.footer-link-icon {
    color: var(--accent-light);
    font-size: 0.8rem;
}

.footer-contact-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-contact-icon {
    color: var(--accent-color);
    font-size: 1.2rem;
    flex-shrink: 0;
}

.footer-newsletter {
    margin-top: 2rem;
}

.footer-newsletter-title {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--background);
}

.footer-newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.footer-newsletter-input {
    flex: 1;
    padding: 0.8rem 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    color: var(--background);
    font-family: inherit;
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-newsletter-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.footer-newsletter-btn {
    background-color: var(--accent-color);
    color: var(--background);
    border: none;
    border-radius: var(--border-radius);
    padding: 0 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-newsletter-btn:hover {
    background-color: var(--accent-dark);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

.footer-bottom-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.footer-bottom-link {
    color: rgba(255, 255, 255, 0.5);
    transition: var(--transition);
    font-size: 0.9rem;
}

.footer-bottom-link:hover {
    color: var(--background);
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--background);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
    z-index: 100;
    box-shadow: var(--shadow);
}

.scroll-top.active {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .hero-content {
        max-width: 100%;
        text-align: center;
    }

    .hero-description {
        margin-left: auto;
        margin-right: auto;
    }

    .hero-buttons,
    .hero-stats {
        justify-content: center;
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media (max-width: 992px) {
    .section {
        padding: 4rem 0;
    }

    .properties-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .properties-filters {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 1rem;
    }

    .properties-grid,
    .testimonials-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        background-color: var(--background-card);
        flex-direction: column;
        align-items: flex-start;
        padding: 6rem 2rem 2rem;
        transition: right 0.3s ease;
        box-shadow: var(--shadow);
        z-index: 999;
        gap: 1.5rem;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-link {
        width: 100%;
        padding: 0.8rem 0;
    }

    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        width: 100%;
        box-shadow: none;
        padding: 0.5rem 0 0.5rem 1.5rem;
        display: none;
        border: none;
        background-color: transparent;
    }

    .dropdown-item {
        padding: 0.8rem 0;
    }

    .dropdown-item:hover {
        background-color: transparent;
    }

    .nav-cta {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }

    .mobile-toggle {
        display: block;
        z-index: 1000;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-stats {
        grid-template-columns: 1fr;
    }

    .search-form {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .section {
        padding: 3rem 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .cta-container {
        padding: 2rem;
    }

    .footer-newsletter-form {
        flex-direction: column;
    }
}
