/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1A237E;
    --primary-light: #3949AB;
    --primary-dark: #0D1752;
    --accent-color: #FF6F00;
    --accent-light: #FF9E40;
    --accent-dark: #C43E00;
    --secondary-color: #00BCD4;
    --secondary-light: #4DD0E1;
    --secondary-dark: #0097A7;
    --background: #F8F9FA;
    --white: #FFFFFF;
    --text-dark: #212121;
    --text-medium: #424242;
    --text-light: #757575;
    --border-radius: 10px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 100px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--primary-color);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--accent-color), var(--accent-light));
    border-radius: 2px;
}

.section-title.centered {
    text-align: center;
}

.section-title.centered::after {
    left: 50%;
    transform: translateX(-50%);
}

.section-subtitle {
    font-size: 1.1rem;
    margin-bottom: 50px;
    color: var(--text-medium);
    max-width: 800px;
}

.section-subtitle.centered {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    padding: 14px 28px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
    text-align: center;
    box-shadow: var(--shadow);
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.btn-accent {
    background-color: var(--accent-color);
}

.btn-accent:hover {
    background-color: var(--accent-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
    padding: 20px 0;
    background-color: transparent;
}

.header.scrolled {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 15px 0;
}

.header.scrolled .logo,
.header.scrolled .nav-link {
    color: var(--text-dark);
}

.header.scrolled .dropdown-menu {
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
    transition: var(--transition);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 8px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 800;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: var(--white);
    font-weight: 500;
    transition: var(--transition);
    padding: 5px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-link:hover {
    color: var(--accent-light);
}

.dropdown-toggle::after {
    content: '▼';
    font-size: 0.7rem;
    margin-left: 5px;
    transition: var(--transition);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 220px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 15px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 100;
}

.nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-item:hover .dropdown-toggle::after {
    transform: rotate(180deg);
}

.dropdown-item {
    padding: 10px 20px;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    display: block;
}

.dropdown-item:hover {
    background-color: rgba(26, 35, 126, 0.05);
    color: var(--primary-color);
    padding-left: 25px;
}

.nav-cta {
    margin-left: 20px;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.header.scrolled .mobile-toggle {
    color: var(--text-dark);
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    min-height: 700px;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, rgba(26, 35, 126, 0.9), rgba(0, 188, 212, 0.8)), url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    color: var(--white);
    overflow: hidden;
}

.hero-content {
    max-width: 650px;
    position: relative;
    z-index: 1;
}

.hero-subtitle {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
    display: inline-block;
    padding: 8px 20px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 30px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-stats {
    display: flex;
    gap: 40px;
    margin-top: 60px;
}

.hero-stat {
    text-align: center;
}

.hero-stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    background: linear-gradient(to right, var(--white), var(--accent-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-stat-text {
    font-size: 0.9rem;
    opacity: 0.8;
}

.hero-image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 45%;
    max-width: 650px;
    z-index: 0;
    opacity: 0.9;
}

/* Search Section */
.search-section {
    margin-top: -70px;
    position: relative;
    z-index: 10;
}

.search-container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
    padding: 30px;
}

.search-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.search-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-group {
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-medium);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
}

.search-btn {
    margin-top: 28px;
}

/* Featured Properties */
.featured-properties {
    background-color: var(--background);
}

.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.property-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.property-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.property-image {
    height: 250px;
    position: relative;
    overflow: hidden;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.property-card:hover .property-image img {
    transform: scale(1.1);
}

.property-tag {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px 15px;
    background-color: var(--accent-color);
    color: var(--white);
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: 5px;
}

.property-price {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.9);
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 5px;
}

.property-content {
    padding: 25px;
}

.property-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.property-location {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-medium);
    margin-bottom: 15px;
}

.property-location-icon {
    color: var(--accent-color);
}

.property-features {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.property-feature {
    display: flex;
    align-items: center;
    gap: 8px;
}

.property-feature-icon {
    color: var(--primary-light);
}

.property-feature-text {
    font-size: 0.9rem;
    color: var(--text-medium);
}

.view-all-btn {
    text-align: center;
    margin-top: 50px;
}

/* Services Section */
.services {
    background-color: var(--white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    padding: 40px 30px;
    border-radius: var(--border-radius);
    background-color: var(--white);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid #eee;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
    border-color: transparent;
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-light), var(--secondary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    color: var(--white);
    font-size: 2rem;
}

.service-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.service-description {
    color: var(--text-medium);
    margin-bottom: 20px;
}

.service-link {
    color: var(--accent-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.service-link:hover {
    color: var(--accent-dark);
    gap: 8px;
}

/* How It Works */
.how-it-works {
    background-color: var(--background);
}

.steps-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 50px;
}

.steps-container::before {
    content: '';
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(to right, var(--primary-light), var(--secondary-light));
    z-index: 0;
}

.step {
    text-align: center;
    position: relative;
    z-index: 1;
    width: 25%;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
    z-index: 2;
    border: 5px solid var(--background);
}

.step-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.step-description {
    color: var(--text-medium);
    font-size: 0.95rem;
    max-width: 250px;
    margin: 0 auto;
}

/* Testimonials */
.testimonials {
    background-color: var(--white);
}

.testimonials-container {
    position: relative;
}

.testimonials-slider {
    overflow: hidden;
}

.testimonials-track {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial {
    min-width: 100%;
    padding: 0 15px;
}

.testimonial-content {
    background-color: var(--background);
    border-radius: var(--border-radius);
    padding: 40px;
    position: relative;
    margin-bottom: 30px;
}

.testimonial-content::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50px;
    width: 30px;
    height: 30px;
    background-color: var(--background);
    transform: rotate(45deg);
}

.testimonial-text {
    font-size: 1.1rem;
    color: var(--text-medium);
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-rating {
    color: #FFD700;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 30px;
}

.testimonial-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-info {
    display: flex;
    flex-direction: column;
}

.testimonial-name {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 1.1rem;
}

.testimonial-position {
    color: var(--text-medium);
    font-size: 0.9rem;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 40px;
}

.testimonial-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer;
    transition: var(--transition);
}

.testimonial-dot.active {
    background-color: var(--accent-color);
    transform: scale(1.3);
}

.testimonial-arrows {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
    padding: 0 10px;
}

.testimonial-arrow {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
    color: var(--primary-color);
}

.testimonial-arrow:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Agents Section */
.agents {
    background-color: var(--background);
}

.agents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.agent-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.agent-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.agent-image {
    height: 300px;
    position: relative;
    overflow: hidden;
}

.agent-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.agent-card:hover .agent-image img {
    transform: scale(1.1);
}

.agent-content {
    padding: 25px;
    text-align: center;
}

.agent-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-dark);
}

.agent-position {
    color: var(--accent-color);
    font-weight: 500;
    margin-bottom: 15px;
}

.agent-contact {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.agent-contact-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    transition: var(--transition);
}

.agent-contact-item:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Blog Section */
.blog {
    background-color: var(--white);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.blog-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid #eee;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
    border-color: transparent;
}

.blog-image {
    height: 220px;
    position: relative;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.blog-card:hover .blog-image img {
    transform: scale(1.1);
}

.blog-date {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--accent-color);
    color: var(--white);
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 0.9rem;
}

.blog-content {
    padding: 25px;
}

.blog-category {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 10px;
    display: inline-block;
}

.blog-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-dark);
    line-height: 1.4;
}

.blog-excerpt {
    color: var(--text-medium);
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-author {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.blog-author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.blog-author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-author-name {
    font-weight: 500;
    color: var(--text-dark);
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    text-align: center;
    padding: 80px 0;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.cta-btn {
    background-color: var(--white);
    color: var(--primary-color);
}

.cta-btn:hover {
    background-color: var(--accent-color);
    color: var(--white);
}

.cta-btn-outline {
    background-color: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

.cta-btn-outline:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

/* Newsletter */
.newsletter {
    background-color: var(--background);
    padding: 80px 0;
}

.newsletter-container {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.newsletter-subtitle {
    color: var(--text-medium);
    margin-bottom: 30px;
}

.newsletter-form {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.newsletter-input {
    flex: 1;
    padding: 15px 20px;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: inherit;
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--primary-light);
}

/* Footer */
.footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 80px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 60px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 20px;
}

.footer-about {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 25px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: var(--transition);
}

.footer-social-link:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

.footer-heading {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 25px;
    color: var(--white);
    position: relative;
    padding-bottom: 15px;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-link {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-link:hover {
    color: var(--white);
    transform: translateX(5px);
}

.footer-link-icon {
    color: var(--accent-light);
    font-size: 0.8rem;
}

.footer-contact-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.footer-contact-icon {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.footer-contact-text {
    color: rgba(255, 255, 255, 0.8);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.footer-bottom-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.footer-bottom-link {
    color: rgba(255, 255, 255, 0.6);
    transition: var(--transition);
}

.footer-bottom-link:hover {
    color: var(--white);
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
    z-index: 100;
}

.scroll-top.active {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    background-color: var(--accent-color);
    transform: translateY(-5px);
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .hero-image {
        width: 40%;
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .section {
        padding: 80px 0;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-image {
        display: none;
    }

    .hero-content {
        max-width: 100%;
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-stats {
        justify-content: center;
    }

    .steps-container::before {
        display: none;
    }

    .steps-container {
        flex-direction: column;
        gap: 40px;
    }

    .step {
        width: 100%;
    }

    .cta-buttons {
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        background-color: var(--white);
        flex-direction: column;
        align-items: flex-start;
        padding: 100px 30px 30px;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        z-index: 999;
        gap: 20px;
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-link {
        color: var(--text-dark);
        width: 100%;
        padding: 10px 0;
    }

    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        width: 100%;
        box-shadow: none;
        padding: 10px 0 10px 20px;
        display: none;
    }

    .dropdown-item {
        padding: 8px 0;
    }

    .dropdown-item:hover {
        padding-left: 5px;
    }

    .nav-cta {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }

    .mobile-toggle {
        display: block;
        z-index: 1000;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .search-form {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .testimonial-arrows {
        display: none;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .section {
        padding: 60px 0;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }

    .properties-grid,
    .blog-grid {
        grid-template-columns: 1fr;
    }

    .testimonial-content {
        padding: 30px 20px;
    }

    .testimonial-author {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
    }

    .scroll-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
    }
}