
/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1A237E;
    --primary-light: #3949AB;
    --primary-dark: #0D1752;
    --accent-color: #FF6F00;
    --accent-light: #FF9E40;
    --accent-dark: #C43E00;
    --background: #F4F4F4;
    --white: #FFFFFF;
    --text-dark: #333333;
    --text-medium: #555555;
    --text-light: #777777;
    --border-radius: 8px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.section-subtitle {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 50px;
    color: var(--text-medium);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-accent {
    background-color: var(--accent-color);
}

.btn-accent:hover {
    background-color: var(--accent-dark);
}

.btn-large {
    padding: 14px 32px;
    font-size: 1.1rem;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: var(--transition);
    padding: 20px 0;
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 8px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 800;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: var(--accent-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-cta {
    margin-left: 20px;
}

.mobile-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

/* Team Intro Section */
.team-intro {
    background-color: var(--background);
    padding: 160px 0 80px;
    text-align: center;
    background: linear-gradient(rgba(26, 35, 126, 0.05), rgba(26, 35, 126, 0.1)), url('https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
}

.team-intro-content {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: var(--border-radius);
    max-width: 800px;
    margin: 0 auto;
    box-shadow: var(--shadow);
}

/* Team Filters */
.team-filters-section {
    background-color: var(--white);
    padding: 30px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.team-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.filter-btn {
    padding: 10px 20px;
    background-color: var(--white);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    color: var(--text-medium);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.filter-btn:hover, .filter-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

/* Team Grid Section */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.team-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.team-image {
    height: 300px;
    position: relative;
    overflow: hidden;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team-card:hover .team-image img {
    transform: scale(1.05);
}

.team-content {
    padding: 25px;
}

.team-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.team-role {
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 10px;
}

.team-bio {
    color: var(--text-medium);
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.team-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    color: var(--text-medium);
    font-size: 0.9rem;
}

.team-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.team-contact {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.contact-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(26, 35, 126, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: var(--transition);
}

.contact-icon:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
}

.show-more-container {
    text-align: center;
    margin-top: 30px;
}

/* Team Philosophy Section */
.philosophy-section {
    background-color: var(--white);
    padding: 80px 0;
}

.philosophy-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.philosophy-image {
    height: 400px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.philosophy-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.philosophy-text {
    padding: 20px;
}

.philosophy-text h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.philosophy-text p {
    color: var(--text-medium);
    margin-bottom: 20px;
    line-height: 1.8;
}

.philosophy-values {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.value-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.value-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(26, 35, 126, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.value-text {
    color: var(--text-medium);
    font-size: 0.95rem;
}

.value-text strong {
    display: block;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 5px;
}

/* Specialties Section */
.specialties-section {
    background-color: var(--background);
    padding: 80px 0;
}

.specialties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.specialty-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.specialty-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.specialty-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(26, 35, 126, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 2rem;
}

.specialty-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.specialty-text {
    color: var(--text-medium);
    font-size: 0.95rem;
    margin-bottom: 20px;
}

.specialty-agents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.specialty-agent {
    background-color: rgba(26, 35, 126, 0.1);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Why Work With Us Section */
.why-us-section {
    background-color: var(--white);
    padding: 80px 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.benefit-card {
    text-align: center;
    padding: 30px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.benefit-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(26, 35, 126, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 2rem;
}

.benefit-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.benefit-text {
    color: var(--text-medium);
    font-size: 0.95rem;
}

.why-us-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    color: var(--text-medium);
    font-size: 1.1rem;
    line-height: 1.8;
    padding: 20px;
    background-color: var(--background);
    border-radius: var(--border-radius);
}

/* Achievements Section */
.achievements-section {
    background-color: var(--background);
    padding: 80px 0;
}

.achievements-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.achievements-text {
    padding: 20px;
}

.achievements-text h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.achievements-text p {
    color: var(--text-medium);
    margin-bottom: 20px;
    line-height: 1.8;
}

.achievements-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.achievement-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: var(--white);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.achievement-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 111, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.achievement-text {
    color: var(--text-medium);
    font-size: 0.95rem;
}

.achievement-text strong {
    display: block;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 5px;
}

.achievements-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stat-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-label {
    color: var(--text-medium);
    font-size: 1rem;
    font-weight: 500;
}

/* Testimonials Section */
.testimonials-section {
    background-color: var(--white);
    padding: 80px 0;
}

.testimonials-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-slide {
    background-color: var(--background);
    border-radius: var(--border-radius);
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow);
    display: none;
}

.testimonial-slide.active {
    display: block;
}

.testimonial-quote {
    font-size: 1.2rem;
    color: var(--text-medium);
    line-height: 1.8;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-quote::before {
    content: '"';
    font-size: 3rem;
    color: var(--primary-light);
    line-height: 0;
    vertical-align: -0.4em;
    margin-right: 5px;
}

.testimonial-quote::after {
    content: '"';
    font-size: 3rem;
    color: var(--primary-light);
    line-height: 0;
    vertical-align: -0.4em;
    margin-left: 5px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.author-info p {
    color: var(--text-medium);
    font-size: 0.9rem;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.testimonial-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer;
    transition: var(--transition);
}

.testimonial-dot.active {
    background-color: var(--primary-color);
}

.testimonial-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--transition);
    z-index: 10;
}

.testimonial-arrow:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.testimonial-prev {
    left: -20px;
}

.testimonial-next {
    right: -20px;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(rgba(26, 35, 126, 0.9), rgba(26, 35, 126, 0.9)), url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    color: var(--white);
    text-align: center;
    padding: 80px 0;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
.footer {
    background-color: #f8f8f8;
    padding: 60px 0 30px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    display: inline-block;
}

.footer-about {
    color: var(--text-medium);
    margin-bottom: 20px;
}

.footer-heading {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-link {
    color: var(--text-medium);
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-link:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #eee;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .team-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .philosophy-content,
    .achievements-content {
        grid-template-columns: 1fr;
    }

    .philosophy-image,
    .achievements-stats {
        order: -1;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: var(--white);
        flex-direction: column;
        padding: 80px 30px 30px;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        gap: 20px;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-cta {
        margin-left: 0;
        margin-top: 20px;
    }

    .mobile-toggle {
        display: block;
        z-index: 1001;
    }

    .team-filters {
        flex-wrap: wrap;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .philosophy-values {
        grid-template-columns: 1fr;
    }

    .cta-title {
        font-size: 2rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .testimonial-arrow {
        display: none;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .team-image {
        height: 250px;
    }

    .achievements-stats {
        grid-template-columns: 1fr;
    }
}
